[EN]


[FR]
intro = "Hébergement applicatif haute disponibilité "
intro_text = "Services cloud et conseils en infrastructure."
learn = "En savoir plus"
contact = "Contact"
register = "Commencer"
services = "Services"
hosting = "Hébergement"
hosting_text = "Nous fournissons un service d'hébergement applicatif sur des infrastructures cloud haute disponibilité."
consulting = "Conseil et intégration"
consulting_text = "Nous accompagnons les entreprises dans le déploiement d'application et la mise en oeuvre d'architectures clouds."
open = "Travaux"
source = "Open Source"
source_text = "Les documentations de nos infrastructures et les codes sources de nos applications sont ouverts à la communauté."
projects = "Projets"
projects_text = "Nous développons de nombreux projets innovants dans le domaine des technologies de l'information."
showcase = "Témoignages"
showcase_text = "La mise en place d'un outil de gestion de projets en mode SaaS a apporté un réel gain de productivité pour 
toute l'équipe, et amélioré la relation au quotidien avec les clients.<br /><br /> L'équipe d'Another Service nous a justement conseillé sur le choix du logiciel, et 
s'occupe intégralement de l'hébergement, des mises à jour, et des évolutions en fonction de nos besoins. [...]"
more = "En savoir plus"
references = "Références"