[EN]


[FR]
intro = "Hébergement applicatif haute disponibilité "
intro_text = "Services cloud et conseils en infrastructure."
learn = "En savoir plus"
contact = "Contact"
register = "Commencer"
services = "Services et conseils"
services_text = "Nous fournissons un service d'hébergement haute disponibilité pour vos applications et vos environnement de développement. Nous vous accompagnons dans le déploiement et la mise 
en oeuvre d'architectures clouds.<br /><br />Les documentations de nos infrastructures et les codes sources de nos applications sont ouverts à la communauté."
apps = "Applications et bases de donnéees"
apps_text = "Notre plateforme permet d'exécuter des applications PHP, JAVA, Ruby, Python, NodeJS et .Net."

showcase_text = "La mise en place d'un outil de gestion de projets en mode SaaS a apporté un réel gain de productivité pour 
toute l'équipe, et amélioré la relation au quotidien avec les clients.<br /><br /> L'équipe d'Another Service nous a justement conseillé sur le choix du logiciel, et 
s'occupe intégralement de l'hébergement, des mises à jour, et des évolutions en fonction de nos besoins. [...]"
more = "En savoir plus"
references = "Références"
quote = "Another Service est une solution complète et performante pour le déploiement d'applications critiques."
quote_author = "Chausette Trouée, 4Ever Dev"
signup_now = "S'inscrire maintenant"
help = "Une question? N'hésitez pas à <a href='/about/contact'>nous contacter</a>."