[EN]

[FR]
title = "Domaine"
dns = "Paramètres DNS"
subtitle = "Sous-domaines de"
address = "Adresse"
record = "Enregistrement DNS"
actions = "Actions"
update = "Modifier"
mx1 = "Serveur MX 1"
mx2 = "Serveur MX 2"
mx3 = "Serveur MX 3"
mx4 = "Serveur MX 4"
confirm_text = "Etes-vous sûr de vouloir supprimer ce sous-domaine ?"
confirm_title = "Confirmation"
add = "Nouveau sous-domaine"
subdomain = "Sous-domaine"
tipsubdomain = "Sera de la forme <i>sous-domaine</i>.{DOMAIN}"
new = "Ajouter un sous-domaine"
new_text = "Merci de renseigner le nom du sous-domaine."
create = "Créer"
tiprecord = "Nom d'hôte ou IP"
config = "Modifier un sous-domaine"
config_text = "Merci de renseigner l'enregistrement DNS de ce domaine."
update = "Modifier"
subdomains = "Sous-domaines"