[EN]

[FR]
title = "Ajouter un domaine"
intro = "Merci d'entrer le nom de domaine que vous souhaitez rattacher à votre compte."
domain = "Nom de domaine"
site = "Site lié"
folder = "Dossier"
create = "Créer"
error = "Une erreur est survenue."
doc = "Informations"
doc_text = "N'hésitez pas à consulter la documentation concernant la création de noms de domaine, elle contient notamment les paramètres DNS à entrer
chez votre registrar."
go = "Documentation"
help_domain = "Exemple : google.com, yahoo.fr..."