[EN]

[FR]
title = "Domaine"
intro = "Sur cette page, vous pouvez configurer les options de votre domaine, et notamment ajouter des sous-domaines que vous pourrez ensuite associer à vos applications."
dns = "Paramètres DNS"
subdomains = "Sous-domaines"
address = "Adresse"
record = "Enregistrement DNS"
actions = "Actions"
update = "Modifier"
mx1 = "MX primaire"
mx2 = "MX secondaire"
home = "Dossier de destination"
config = "Configuration"
arecord = "A Record"
add = "Créer un sous-domaine"
add_alias = "Ajouter un alias"
mailer = "Gestion des emails"
aliases = "Alias de ce domaine"
domain = "Nom de domaine"
building = "Cette fonction n'est pas encore disponible."