[EN]
title = "Group details"
rename = "Rename"
name = "New name"
username = "User name"
users = "Group members"
quit = "Quit group"
detail = "Details"
confirm_text = "Are you sure you want the user to quit this group ?"
confirm_title = "Confirmation"
grants = "Grants"
action = "Actions"
grantname = "Grant name"
update = "Update"
granted = "Granted"

[FR]
title = "Détails du groupe"
rename = "Renommer"
name = "Nouveau nom"
username = "Nom d'utilisateur"
users = "Membres du groupe"
quit = "Quitter le groupe"
detail = "Détails"
confirm_text = "Etes-vous sûr de vouloir renvoyer l'utilisateur de ce groupe ?"
confirm_title = "Confirmation"
grants = "Privilèges"
actions = "Actions"
grantname = "Nom du privilège"
update = "Mettre à jour"
granted = "Accordé"
