[EN]


[FR]
title = "Accompagnement et conseils"
subtitle = "Consultants en infrastructure cloud."
offer_1_title = " <span class='colored'>Infogérance</span> applicative</a>"
offer_1_desc = "<br />Déploiement de l'application<br />Mises à jour et maintenances<br />Gestion du cycle de vie"
offer_2_title = " <span class='colored'>Architecte</span> cloud</a>"
offer_2_desc = "<br />Design de clouds privés<br />Conseils et maîtrise d'oeuvre<br />Support"

services = "Faire appel à nous ?"
services_text = "Nos consultants ont une expérience de plus de huit ans dans l'architecture réseau/système et les infrastructures d'hébergement."
governance = "Gouvernance, cloud et sécurité"
governance_text = "Traditionnellement, le <i>Software As A Service</i> n'est pas un système viable pour les entreprises parce qu'elles ont des besoins
de confidentialité, de sécurité et souvent d'interconnecter certains éléments avec des applications internes.<br /><br />Another Service modifie cette
approche en proposant des solutions industrielles adaptées à plus de 80% des applications professionnelles et permettant à l'entreprise de gérer
les ressources de son infrastructure interne comme externe."
manage = "Assistance et conseils"
manage_text = "Nous assurons l'étude de vos besoins, la maîtrise d'ouvrage et le support pour des clouds privés. De même, nous pouvons accompagner le déploiement
de vos applications sur notre cloud public.<br /><br />Le cycle de vie de ces applications peut ensuite être complètement pris en charge par notre équipe qui 
assure alors le déploiement des mises à jour et l'ajustement des ressources."
contact = "Nous contacter"
trust = "Ils nous font confiance"
trust_text = "Nous hébergeons les applications de plusieurs entreprises que nous conseillons également dans le choix des solutions ou l'architecture de leur Système d'Information."
more = "Nos références"