[EN]


[FR]
title = "Application Platform As A Service"
subtitle = "Offres claires et infrastructure française."
description = "Les packs"
description_text = "Pour établir nos offres, nous n'utilisons qu'une seule unité de valeur : <strong>la mémoire vive</strong>.
Il est donc possible de lancer <strong>un nombre illimité d'applications</strong>, dans la limite de mémoire de l'offre à laquelle vous avez souscrite. Les tarifs suivants sont exprimés Hors-Taxes."
hours = "heures"
hour = "heure"
optional = "En option"
offer_1_title = "<span class='colored'>1Go</span> de mémoire</a>"
offer_1_desc = "4 services* inclus<br />A partir de <span class='colored large'>29 &euro;</span> / mois"
offer_2_title = "<span class='colored'>4Go</span> de mémoire</a>"
offer_2_desc = "16 services* inclus<br />A partir de <span class='colored large'>99 &euro;</span> / mois"
offer_3_title = "<span class='colored'>8Go</span> de mémoire</a>"
offer_3_desc = "32 services* inclus<br />A partir de <span class='colored large'>180 &euro;</span> / mois"
offer_4_title = "<span class='colored'>16Go</span> de mémoire</a>"
offer_4_desc = "64 services* inclus<br />A partir de <span class='colored large'>320 &euro;</span> / mois"
offer_5_title = " <span class='colored'>32Go</span> de mémoire</a>"
offer_5_desc = "128 services* inclus<br />A partir de <span class='colored large'>560 &euro;</span> / mois"
offer_6_title = " <span class='colored'>64Go</span> de mémoire</a>"
offer_6_desc = "256 services* inclus<br />A partir de <span class='colored large'>999 &euro;</span> / mois"
explain = "* MySQL, PostgreSQL, Redis, MongoDB, Couchbase, RabbitMQ, Memcache, Hadoop."

dd_1_title = "<span class='colored'>1Go</span> d'espace</a>"
dd_1_desc = "Inclus dans toutes les offres"
dd_2_title = "<span class='colored'>10Go</span> d'espace</a>"
dd_2_desc = "Inclus à partir de <span class='colored'>8G</span> de mémoire<br /><span class='colored large'>5 &euro;</span> / mois"
dd_3_title = "<span class='colored'>50Go</span> d'espace</a>"
dd_3_desc = "Inclus à partir de <span class='colored'>32G</span> de mémoire<br /><span class='colored large'>20 &euro;</span> / mois"
dd_4_title = "<span class='colored'>100Go</span> d'espace</a>"
dd_4_desc = "<span class='colored large'>30 &euro;</span> / mois"
dd_5_title = " <span class='colored'>500Go</span> d'espace</a>"
dd_5_desc = "<span class='colored large'>100 &euro;</span> / mois"
dd_6_title = " <span class='colored'>1To</span> d'espace</a>"
dd_6_desc = "<span class='colored large'>150 &euro;</span> / mois"

addons = "Les options"
service = "Service / option"
offer_1 = "1Go RAM et +"
offer_2 = "8Go RAM et +"
offer_3 = "32Go RAM et +"
trafic = "Trafic"
gti_24 = "GTI 24H"
gti_8 = "GTI 8H"
month = "mois"
disk = "Espace disque persistant"
unlimited = "Illimité"
repositories = "Dépôts de développement"
all = "Git, Subversion, Mercurial"
ssh = "Accès SSH"
scp = "Bash, SCP, SFTP"
uptime = "Disponibilité garantie"
more_disk = "Espace disque persistant"
ssl_standard = "Certificat SSL standard"
ssl_wildcard = "Certificat SSL wildcard"
support = "Support technique"
support_hno = "Support 24/7"
domains = "Gestion des noms de domaine"
agenda = "Agenda et contacts partagés"
mailbox = "Comptes mails et redirections"
antiddos = "Protection anti-DDoS"
gti = "Garantie du temps d'intervention"

intro = "L'hébergement Another Service s'appuie sur une <strong>architecture cloud très haute disponibilité</strong> et permet le déploiement simple d'applications. Il est basé sur des <strong>technologies Open Source</strong> 
tels que <a href='http://www.cloudfoundry.org'>Cloud Foundry</a> et <a href='http://www.openstack.org'>OpenStack</a>."
techno = "Technologies utilisées"
openstack = "Plateforme de cloud et de virtualisation pour le lancement des instances"
cloudfoundry = "Gestion du workflow de déploiement pour l'automatisation et la supervision du lancement d'applications"
ceph = "Système de Fichiers Distribué Répliqué pour le stockage des données, des machines virtuelles et des images"
plus = "Avantages de notre plateforme"
reasons = "Pourquoi nous choisir ?"
op = "Fin des activités opérationnelles"
op_text = "Plus de tâche d'administration ou de maintenance, maîtrise complète des ressources."
apps = "De nombreux langages"
apps_text = "Notre plateforme permet d'exécuter des applications PHP, JAVA, Ruby, Python, NodeJS et .Net."
services = "Mutiples services"
services_text = "Nous fournissons aussi bien des bases de données SQL (MySQL, PostgreSQL...) que no-SQL (MongoDB, Redis, CouchDB...)."
scale = "Réduction des coûts"
scale_text = "Nous vous fournissons les outils pour surveiller votre consommation et ajuster les ressources dont vous avez besoin."
try = "Essayez !"
try_text = "Inscrivez-vous dès maintenant sur notre plateforme et testez vos applications."
now = "S'inscrire"
illimited = "Applications illimitées"