[EN]


[FR]
title = "Recherche et développement"
subtitle = "Notre volonté d'innover."
intro = "Notre métier nous amène à voir les choses de manière différente et à réfléchir à des solutions d'avenir. Notre équipe s'investit donc dans plusieurs
projets de recherche et développement en relation avec les nouvelles technologies de l'information."
busit = "Bus IT : le bus inter-technologies"
busit_text = "Bus IT est une plateforme permettant d'interconnecter des services et des objets physiques, de les faire interagir et de faciliter 
la compatibilité et l'interopérabilité entre différentes technologies.<br /><br />
Bus IT a été créé par trois ingénieurs, convaincus de la nécessité d'améliorer les interconnexions entre la multitude de services et d'objets existant et à venir."
more = "En savoir plus"
