[EN]
title = "Bill"
subtitle = "Bill number"
service = "Service"
description = "Description"
price = "Unit price"
number = "Number"
total = "Total"
total_et = "Total (ET)"
total_it = "Total (IT)"
total_vat = "VAT"
date = "Date:"
status = "Status:"
status_0 = "Pending"
status_1 = "Paid"
status_2 = "Failed"
pay = "Pay now"
from = "From"
to = "to"
time = "Period"
vat = "VAT"
delete = "Delete"

[FR]
title = "Facture"
subtitle = "Facture numéro"
service = "Service"
description = "Description"
price = "Prix unitaire"
number = "Quantité"
total = "Total"
total_et = "Total (HT)"
total_it = "Total (TTC)"
total_vat = "TVA"
date = "Date :"
status = "Statut :"
status_0 = "En attente"
status_1 = "Payée"
status_2 = "En echec"
pay = "Régler cette facture"
from = "Du"
to = "au"
time = "Période"
vat = "TVA"
delete = "Supprimer"