[EN]

[FR]
title = "Informations de facturation"
bank = "Coordonnées bancaires"
intro = "Afin que les paiements puissent s'effectuer correctement, n'oubliez pas d'envoyer l'<a href='https://www.anotherservice.com/as/documents/autorisation.pdf'>autorisation de prélèvement à votre banque</a>."
lastname = "Nom :"
firstname = "Prénom :"
iban = "IBAN"
bic = "BIC"
update = "Mettre à jour"
address = "Adresse de facturation"
company = "Société"
street = "Adresse"
code = "Code postal"
city = "Ville"
country = "Pays"