[EN]

[FR]
title = "Paramètres de la base de données"
database = "Base de données"
change_pass = "Modifier le mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Mettre à jour"
change_info = "Modifier les informations"
description = "Description"
description_help = "Description de cette base de données"
type_help = "Type de base de données"

delete = "Supprimer la base"
delete_text = "Êtes-vous sûr de vouloir supprimer cette base de données ?"
delete_now = "Supprimer"
connection = "Informations de connexion"

server = "Serveur"
username = "Nom d'utilisateur"
password = "Mot de passe"
database = "Base de données"
load = "Charge actuelle du serveur"
actions = "Actions"
databases = "bases de données."
migrate = "Migrer votre base de données"
migrate_text = "Pour migrer votre base, vous devez renseigner votre mot de passe MySQL."
server_help = "Le serveur de votre base de données."
password_help = "Mot de passe de cette base"
migrate_now = "Migrer"
backup = "Sauvegarde"
backup_text = "Voulez-vous créer une sauvegarde de cette base de données ?"
backup_now = "Confirmer"