[EN]
title = "Grant management"
grant = "Grants"
name = "Name"
action = "Actions"
manage = "Manage"
delete = "Delete"
add = "New grant"
confirm_text = "Are you sure you want to delete this grant ?"
confirm_title = "Confirmation"

[FR]
title = "Gestion des privilèges"
grant = "Privilèges"
name = "Nom"
action = "Actions"
manage = "Gérer"
delete = "Supprimer"
add = "Nouveau privilège"
confirm_text = "Etes-vous sûr de vouloir supprimer ce privilège ?"
confirm_title = "Confirmation"
