[EN]
title = "Request"
reply = "Replyyyyy"
dateformat = "d/m/Y H:i:s"
delete = "Delete"
delete_text = "Are you sure you want to delete this message ?"
delete_now = "Confirm"
reply = "Reply"
content_help = "Your message"
send = "Send"
update = "Edit"
noreply = "This request is closed, you can't reply anymore. Please open a new request if necessary."
closed = "Closed request"

[ES]
title = "Solicitud"
reply = "Contestar"
dateformat = "d/m/Y H:i:s"
delete = "Borrar"
delete_text = "¿Seguro que quieres borrar este mensaje?"
delete_now = "Confirmar"
reply = "Contestar"
content_help = "Su mensaje"
send = "Enviar"
update = "Editar"
noreply = "Esta solicitud ha sido cerrado, ya no se puede responder. Por favor, abres una nueva si es necesario."
closed = "Solicitud cerrada"

[FR]
title = "Demande"
reply = "Répondre"
dateformat = "d/m/Y H:i:s"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce message ?"
delete_now = "Confirmer"
reply = "Répondre"
content_help = "Votre message"
send = "Envoyer"
update = "Modifier"
noreply = "Cette demande a été fermée, vous ne pouvez donc plus y répondre. Merci d'ouvrir une nouvelle demande en cas de nécessité."
closed = "Demande fermée"