[EN]

[FR]
title = "Détails de l'utilisateur"
infos = "Informations"
pass_help = "Mot de passe"
confirm_help = "Confirmation"
firstname_help = "Prénom"
lastname_help = "Nom"
email_help = "Email"
groups = "Appartenance aux groupes"
change_info = "Informations"
tokens = "Tokens"
groupname = "Nom du groupe"
member = "Membre"
tokenname = "Nom"
tokenvalue = "Valeur"
actions = "Actions"
update = "Modifier"
promote = "Créer un token admin"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Valeur"
update = "Mettre à jour"
status = "Statut"
mb = "Mo"
sites = "Sites"
url = "Adresse"
size = "Taille"
delete = "Supprimer cet utilisateur"
delete_text = "Êtes-vous sûr de vouloir supprimer cet utilisateur ?"
delete_now = "Confirmer"
of = "de"
refresh = "Actualiser"
database = "Nom"
databases = "Bases de données"
type = "Type"
domains = "Noms de domaine"
domain = "Domaine"
arecord = "A Record"
target = "Dossier cible"
max_help = "Limite max pour ce quota"
quota = "Modifier le quota"
quota_text = "Merci de remplir les nouvelles limitations."
newtoken = "Créer un nouveau token"
newtoken_text = "Merci de choisir le nom et le type de token."
tokenname_help = "Nom du token"
tokentype_help = "Type de token"
user = "Utilisateur basique"
admin = "Administrateur basique"
blank = "Sans aucun droit"
create = "Créer"
sizes = "Espace disque"
name = "Nom"
path = "Chemin d'accès"
size = "Taille"
cloud = "Cloud"
cloud_type = "Stockage de fichiers"
site = "Site Internet"
database2 = "Base de données"
account = "Compte mail"