[EN]

[FR]
title = "Détails de l'utilisateur"
infos = "Informations"
pass_help = "Mot de passe"
confirm_help = "Confirmation"
firstname_help = "Prénom"
lastname_help = "Nom"
email_help = "Email"
groups = "Appartenance aux groupes"
change_info = "Informations"
tokens = "Tokens"
groupname = "Nom du groupe"
member = "Membre"
tokenname = "Nom"
tokenvalue = "Valeur"
actions = "Actions"
update = "Modifier"
promote = "Créer un token admin"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Valeur"
update = "Mettre à jour"
status = "Statut"
mb = "Mo"
sites = "Sites"
url = "Adresse"
size = "Taille"
delete = "Supprimer cet utilisateur"
delete_text = "Êtes-vous sûr de vouloir supprimer cet utilisateur ?"
delete_now = "Confirmer"
of = "de"
refresh = "Actualiser"