[EN]
title = "User's detail"
pass_help = "Password"
confirm_help = "Confirmation"
firstname_help = "Surname"
lastname_help = "Name"
email_help = "Email"
groups = "Group"
change_info = "Informations"
tokens = "Tokens"
groupname = "Group name"
member = "Member"
tokenname = "Name"
tokenvalue = "Value"
actions = "Actions"
update = "Modify"
promote = "Create an admin token"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Value"
status = "Status"
mb = "Mb"
sites = "Sites"
url = "Link"
size = "Size"
delete = "Delete user"
delete_text = "Are you sure to delete this user ?"
delete_now = "Confirm"
of = "of"
refresh = "Refresh"
database = "Database name"
databases = "Databases"
type = "Type"
domains = "Domain names"
domain = "Domain"
arecord = "A Record"
target = "Destination folder"
max_help = "Limit size for this quota"
quota = "Change quota"
quota_text = "Please fulfill the new required limitations."
newtoken = "Create a new token"
newtoken_text = "Please choose title and token issue."
tokenname_help = "Token title"
tokentype_help = "Token issue"
user = "Basic user"
admin = "Basic administrator"
blank = "No permission"
create = "Create"
sizes = "Disk space"
name = "Name"
path = "Path"
size = "Size"
cloud = "Cloud"
cloud_type = "File storage"
site = "Website"
database2 = "Database"
account = "Email account"
id = "ID"
accounts = "Email accounts"
dateformat = "Y/m/d H:i:s"
date_help = "Subscription date"
[FR]
title = "Détails de l'utilisateur"
infos = "Informations"
pass_help = "Mot de passe"
confirm_help = "Confirmation"
firstname_help = "Prénom"
lastname_help = "Nom"
email_help = "Email"
groups = "Appartenance aux groupes"
change_info = "Informations"
tokens = "Tokens"
groupname = "Nom du groupe"
member = "Membre"
tokenname = "Nom"
tokenvalue = "Valeur"
actions = "Actions"
update = "Modifier"
promote = "Créer un token admin"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Valeur"
status = "Statut"
mb = "Mo"
sites = "Sites"
url = "Adresse"
size = "Taille"
delete = "Supprimer cet utilisateur"
delete_text = "Êtes-vous sûr de vouloir supprimer cet utilisateur ?"
delete_now = "Confirmer"
of = "de"
refresh = "Actualiser"
database = "Nom"
databases = "Bases de données"
type = "Type"
domains = "Noms de domaine"
domain = "Domaine"
arecord = "A Record"
target = "Dossier cible"
max_help = "Limite max pour ce quota"
quota = "Modifier le quota"
quota_text = "Merci de remplir les nouvelles limitations."
newtoken = "Créer un nouveau token"
newtoken_text = "Merci de choisir le nom et le type de token."
tokenname_help = "Nom du token"
tokentype_help = "Type de token"
user = "Utilisateur basique"
admin = "Administrateur basique"
blank = "Sans aucun droit"
create = "Créer"
sizes = "Espace disque"
name = "Nom"
path = "Chemin d'accès"
size = "Taille"
cloud = "Cloud"
cloud_type = "Stockage de fichiers"
site = "Site Internet"
database2 = "Base de données"
account = "Compte mail"
id = "ID"
accounts = "Comptes mails"
dateformat = "d/m/Y H:i:s"
date_help = "Date d'inscription"
