[EN]
title = "User details"
infos = "Informations"
pass_help = "Password"
confirm_help = "Confirmation"
firstname_help = "Firstname"
lastname_help = "Lastname"
email_help = "Email"
groups = "Group membership"
change_info = "Informations"
tokens = "Tokens"
groupname = "Group name"
member = "Member"
tokenname = "Name"
tokenvalue = "Value"
actions = "Actions"
update = "Update"
promote = "Create an admin token"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Value"
status = "Status"
mb = "Mb"
sites = "Sites"
url = "URL"
size = "Size"
delete = "Delete this user"
delete_text = "Are you sure you want to delete this user ?"
delete_now = "Confirm"
of = "of"
refresh = "Refresh"
database = "Name"
databases = "Databases"
type = "Type"
domains = "Domain names"
domain = "Domain"
arecord = "A Record"
target = "Target folder"
max_help = "Max limit of this quota"
quota = "Update the quota"
quota_text = "Please, fill the new limitations."
newtoken = "Create a new token"
newtoken_text = "Please, choose the token name and type"
tokenname_help = "Token name"
tokentype_help = "Token type"
user = "Basic user"
admin = "Basic administrator"
blank = "No right"
create = "Create"
sizes = "Disk space"
name = "Name"
path = "Path"
size = "Size"
cloud = "Cloud"
cloud_type = "File storage"
site = "web site"
database2 = "Databases"
account = "Email account"
id = "ID"
accounts = "Email accounts"
dateformat = "d/m/Y H:i:s"
date_help = "Registration date"
comments = "Comments"

messages = "Made requests"
subject = "Topic title"
author = "Author"
date = "Date"
status_1 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>In progress</a>"
status_2 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>Answered</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Closed</a>"

[FR]
title = "Détails de l'utilisateur"
infos = "Informations"
pass_help = "Mot de passe"
confirm_help = "Confirmation"
firstname_help = "Prénom"
lastname_help = "Nom"
email_help = "Email"
groups = "Appartenance aux groupes"
change_info = "Informations"
tokens = "Tokens"
groupname = "Nom du groupe"
member = "Membre"
tokenname = "Nom"
tokenvalue = "Valeur"
actions = "Actions"
update = "Modifier"
promote = "Créer un token admin"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Valeur"
status = "Statut"
mb = "Mo"
sites = "Sites"
url = "Adresse"
size = "Taille"
delete = "Supprimer cet utilisateur"
delete_text = "Êtes-vous sûr de vouloir supprimer cet utilisateur ?"
delete_now = "Confirmer"
of = "de"
refresh = "Actualiser"
database = "Nom"
databases = "Bases de données"
type = "Type"
domains = "Noms de domaine"
domain = "Domaine"
arecord = "A Record"
target = "Dossier cible"
max_help = "Limite max pour ce quota"
quota = "Modifier le quota"
quota_text = "Merci de remplir les nouvelles limitations."
newtoken = "Créer un nouveau token"
newtoken_text = "Merci de choisir le nom et le type de token."
tokenname_help = "Nom du token"
tokentype_help = "Type de token"
user = "Utilisateur basique"
admin = "Administrateur basique"
blank = "Sans aucun droit"
create = "Créer"
sizes = "Espace disque"
name = "Nom"
path = "Chemin d'accès"
size = "Taille"
cloud = "Cloud"
cloud_type = "Stockage de fichiers"
site = "Site Internet"
database2 = "Base de données"
account = "Compte mail"
id = "ID"
accounts = "Comptes mails"
dateformat = "d/m/Y H:i:s"
date_help = "Date d'inscription"
comments = "Commentaires"

messages = "Demandes effectuées"
subject = "Sujet de la demande"
author = "Auteur"
date = "Date"
status_1 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>En attente</a>"
status_2 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>Répondu</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Fermé</a>"