[EN]
error = "One field is incorrect or data missing."
type = "Request issue :"
quota = "Quota increase"
select = "Need for more :"
disk = "Disk space"
sites = "More web-sites"
dbs = "More databases"
domains = "More domains"
request = "Quota increase request :"

subject = "Olympe - You have a new reply"
content = "<p style='margin: 20px 0'>An administrator has replied to your demand on the hosting platform <a style='color: #de5711;' href='https://www.olympe.in'>Olympe</a>. Please, view it : a reply from your part might be necessary.</p>
<p style='margin: 20px 0'>You can view the message clicking on the following link :<br /><a style='color: #de5711;' href='https://www.olympe.in/panel/messages/detail?id={ID}'>https://www.olympe.in/panel/messages/detail?id={ID}</a>.</p>"

[FR]
error = "L'un des champs n'est pas correct !"
type = "Type de demande :"
quota = "Augmentation de quota"
select = "Type de quota :"
disk = "Espace disque"
sites = "Nombre de sites"
dbs = "Nombre de bases de données"
domains = "Nombre de domaines"
request = "Quota demandé :"

subject = "Olympe - Une réponse vous attend"
content = "<p style='margin: 20px 0'>Un administrateur a répondu à votre demande sur la plateforme d'hébergement <a style='color: #de5711;' href='https://www.olympe.in'>Olympe</a>. Prenez-en connaissance, une réponse est peut-être attendue de votre part.</p>
<p style='margin: 20px 0'>Vous pouvez y accéder en cliquant sur le lien suivant :<br /><a style='color: #de5711;' href='https://www.olympe.in/panel/messages/detail?id={ID}'>https://www.olympe.in/panel/messages/detail?id={ID}</a>.</p>
<p style='margin: 20px 0'>Bonne continuation sur Olympe !</p>"
