[EN]
title = "Request"
reply = "Reply"
dateformat = "d/m/Y H:i:s"
delete = "Delete"
delete_text = "Are you sure you want to delete this message ?"
delete_now = "Confirm"
reply = "Reply"
content_help = "Your message"
send = "Send"
update = "Update"
close = "Close"
close_text = "Are you sure you want to close this request ?"
close_now = "Confirm"
open = "Open"
status_1 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>In progress</a>"
status_2 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>Answered</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Closed</a>"

[FR]
title = "Demande"
reply = "Répondre"
dateformat = "d/m/Y H:i:s"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce message ?"
delete_now = "Confirmer"
reply = "Répondre"
content_help = "Votre message"
send = "Envoyer"
update = "Modifier"
close = "Fermer"
close_text = "Êtes-vous sûr de vouloir fermer ce topic ?"
close_now = "Confirmer"
open = "Ouvrir"
status_1 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>En attente</a>"
status_2 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>Répondu</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Fermé</a>"