[EN]

[FR]
impossible = "Cette offre ne comprend pas assez de RAM pour votre utilisation."
uknown = "Ce plan n'existe pas !"
success = "Votre offre a bien été modifiée. Nous vous remercions de votre confiance."
subject = "Modification de votre offre"
mail = "Bonjour {NAME},<br />
<br />
Nous vous informons que nous avons bien pris en considération la modification de votre offre sur la plateforme d'hébergement <a href='http://www.anotherservice.com'>Another Service</a>.<br /><br />
Vous disposez maintenant de <strong>{OFFER}Mo de mémoire RAM</strong> et de <strong>{SERVICES} services</strong> ainsi que de l'ensemble des <a href='http://www.anotherservice.com/service/hosting'>services associés</a> à ce pack.<br /><br />
Nous vous remercions de votre confiance.<br /><br />
Cordialement,<br />
L'équipe Another Service"

