[EN]
title = "Backups"
type = "Backup type"
name = "Name"
date = "Date"
actions = "Actions"

dateformat = "d/m/Y H:i:s"
doc = "Documentation"
delete = "Delete"
delete_text = "Are you sure you want to delete this backup?"
delete_now = "Confirm"
type_database = "Databases"
type_site = "Web site"
nobackup = "You have no backup."

[FR]
title = "Sauvegardes"
type = "Type de sauvegarde"
name = "Nom"
date = "Date"
actions = "Actions"

dateformat = "d/m/Y H:i:s"
doc = "Documentation"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer cette sauvegarde ?"
delete_now = "Confirmer"
type_database = "Base de données"
type_site = "Site Internet"
nobackup = "Vous n'avez aucune sauvegarde."