[EN]
databases = "Databases"
subtitle = ""
add = "Create a database"
new = "Create a new database"
new_text = "Please configure this database."
desc = "Description"
desc_help = "Database role"
password = "Password"
password_help = "Database password"
type_help = "Database type"
create = "Create"
dateformat = "d M Y"
config = "Configure a database"
config_text = "Please configure this database."
delete = "Delete"
update = "Update"
pma = "Go to PhpMyAdmin"
pga = "Go to phpPgAdmin"
coming_soon = "Coming soon"
nodatabase = "You have no database."
doc = "Documentation"
pma = "MySQL Admin"
ppa = "PostgreSQL Admin"
disk = "Disk space :"
mb = "Mb"

[FR]
databases = "Bases de données"
subtitle = "Relationnelles, clé/valeur, big data."
add = "Créer une base"
new = "Créer une nouvelle base de données"
new_text = "Merci de renseigner les paramètres de cette base de données."
desc = "Description"
desc_help = "Le rôle de votre base de données"
password = "Mot de passe"
password_help = "Mot de passe de la base de données"
type_help = "Type de base de données"
create = "Créer"
dateformat = "d M Y"
config = "Configurer une base de données"
config_text = "Veuillez renseigner les informations de la base de données."
delete = "Supprimer"
update = "Modifier"
pma = "Accéder à PhpMyAdmin"
pga = "Accéder à phpPgAdmin"
coming_soon = "Bientôt"
nodatabase = "Vous n'avez actuellement aucune base de données."
doc = "Documentation"
pma = "MySQL Admin"
ppa = "PostgreSQL Admin"
disk = "Espace disque :"
mb = "Mo"