[EN]

[FR]
databases = "Bases de données"
subtitle = "Relationnelles, clé/valeur, big data."
add = "Créer une base"
new = "Créer une nouvelle base de données"
new_text = "Merci de renseigner les paramètres de cette base de données."
desc = "Description"
desc_help = "Le rôle de votre base de données"
password = "Mot de passe"
password_help = "Mot de passe de la base de données"
type_help = "Type de base de données"
create = "Créer"
dateformat = "d M Y"
config = "Configurer une base de données"
config_text = "Veuillez renseigner les informations de la base de données."
delete = "Supprimer"
update = "Modifier"
pma = "Accéder à PhpMyAdmin"
pga = "Accéder à phpPgAdmin"
coming_soon = "Bientôt"
