[EN]
title = "Domain name"
domain = "Domain"
arecord = "A Record"
home = "Folder"
actions = "Actions"
add = "Add a domain"
doc = "Documentation"
new = "New domain name"
name = "domain.com"
tipname = "Without <i>www</i>. Eg : toto.com, titi.ru"
tipsite = "Website concerned"
folder = "Folder"
foldertip = "Name of the folder<br />An empty value makes a redirection to the root of the Web site."
create = "Create"
delete = "Delete this domain"
delete_text = "Are you sure you want delete this domain name ?"
delete_now = "Delete"
nodomain = "You have no registered domain name"
doc = "Documentation"
nosite = "You have to make a <a href='/panel'>Web site</a> before adding a domain name."

[FR]
title = "Noms de domaine"
domain = "Domaine"
arecord = "Enregistrement A"
home = "Dossier"
actions = "Actions"
add = "Ajouter un domaine"
doc = "Documentation"
new = "Nouveau nom de domaine"
name = "domaine.com"
tipname = "Sans le <i>www</i>. Exemples : toto.com, titi.fr"
tipsite = "Site vers lequel le domaine pointera"
folder = "dossier de destination"
foldertip = "Nom du dossier de destination<br />Si vide, le domaine pointera à la racine du site."
create = "Créer"
delete = "Supprimer ce domaine"
delete_text = "Êtes-vous sûr de vouloir supprimer ce nom de domaine ?"
delete_now = "Supprimer"
nodomain = "Vous n'avez actuellement aucun nom de domaine."
doc = "Documentation"
nosite = "Vous devez d'abord créer un <a href='/panel'>site</a> avant d'ajouter un nom de domaine."