[EN]
new = "New space"
welcome = "Welcome on Olympe !"
welcome_text = "Create your first website here.<br />
After the creation, it will show here."
of = "of"
tipsite = "Will be accessible on <i>name</i>.olympe.in."
newsite = "Create new website"
newsite_text = "A website is a hosting space for your application."
created = "created the"
nolastname = "No informations."
disk_intro = "You use"
request = "Ask more"
DATEFORMAT = "M d, Y"
create = "Create"
name = "name"
size = "Size :"
mb = "MB"
password = "Password"
tippassword = "Your SFTP password for this website."
gb = "GB"
disk = "Disk space :"
disk2 = "Disk space"
help = "Olympe is an independent non-profit association and self-financing. Feel free to"
help_text = "help us"
thanks = "Follow us on"
thanks2 = "<a href='https://twitter.com/olympe_fr'>Twitter</a> and <a href='https://www.facebook.com/olympe.fr'>Facebook</a>"

[FR]
new = "Nouvel espace"
welcome = "Bienvenue sur Olympe !"
welcome_text = "Créez votre premier site pour démarrer.<br />
Après la création, il apparaîtra ici."
of = "de"
tipsite = "Sera accessible sur <i>nom</i>.olympe.in."
newsite = "Créer un nouveau site"
newsite_text = "Un site est un espace d'hébergement pour votre application."
created = "créé le"
nolastname = "Sans information."
disk_intro = "Vous utilisez"
request = "Demander plus"
DATEFORMAT = "d M, Y"
create = "Créer"
name = "nom"
size = "Taille :"
mb = "Mo"
password = "Mot de passe"
tippassword = "Mot de passe de l'accès SFTP pour ce site."
gb = "Go"
disk = "Espace disque :"
disk2 = "Espace disque"
help = "Olympe est une association à but non lucratif indépendante et autofinancée. N'hésitez pas à"
help_text = "nous aider"
thanks = "Suivez-nous sur"
thanks2 = "<a href='https://twitter.com/olympe_fr'>Twitter</a> et <a href='https://www.facebook.com/olympe.fr'>Facebook</a>"