[EN]

[FR]
new = "Nouvel espace"
welcome = "Bienvenue sur Olympe !"
welcome_text = "Créez votre premier site pour démarrer.<br />
Après la création, il apparaîtra ici."
of = "de"
tipsite = "Sera accessible sur <i>nom</i>.olympe.in."
newsite = "Créer un nouveau site"
newsite_text = "Un site est un espace d'hébergement pour votre application."
created = "créé le"
nolastname = "Sans information."
disk_intro = "Vous utilisez"
request = "Demander plus"
DATEFORMAT = "d M, Y"
create = "Créer"
name = "nom"
size = "Taille :"
mb = "Mo"
password = "Mot de passe"
tippassword = "Mot de passe de l'accès SFTP pour ce site."
gb = "Go"
disk = "Espace disque :"
disk2 = "Espace disque"
help = "Olympe est une association à but non lucratif indépendante et autofinancée. N'hésitez pas à"
help_text = "nous aider"
thanks = "Suivez-nous sur"
thanks2 = "<a href='https://twitter.com/olympe_fr'>Twitter</a> et <a href='https://www.facebook.com/olympe.fr'>Facebook</a>"