[EN]

[FR]
title = "Quotas et limitations"
more = "Demander plus"
gb = "Go"
mb = "Mo"
disk = "Espace disque"
databases = "Bases de données"
sites = "Sites"
mails = "Emails envoyés*"
of = "de"
explain = "Le quota utilisé de mails envoyés est remis à 0 tous les jours à minuit."
cloud = "Cloud"
cloud_type = "Stockage de fichiers"
sizes = "Utilisation de l'espace disque"
name = "Nom du service"
type = "Type"
path = "Chemin d'accès"
size = "Volumétrie"
database = "Base de données"
site = "Site Internet"
user = "Compte mail"