[EN]
title = "Quotas"
more = "Ask more"
gb = "Gb"
mb = "Mb"
disk = "Disk space"
databases = "Databases"
sites = "Web sites"
mails = "Sent emails (H24)"
of = "of"
cloud = "Cloud"
cloud_type = "File storage"
sizes = "Disk space use"
name = "Service name"
type = "Type"
path = "Path"
size = "Size"
database = "Database"
site = "Web site"
user = "Email account"

[FR]
title = "Quotas et limitations"
more = "Demander plus"
gb = "Go"
mb = "Mo"
disk = "Espace disque"
databases = "Bases de données"
sites = "Sites"
mails = "Emails envoyés (24H)"
of = "de"
cloud = "Cloud"
cloud_type = "Stockage de fichiers"
sizes = "Utilisation de l'espace disque"
name = "Nom du service"
type = "Type"
path = "Chemin d'accès"
size = "Volumétrie"
database = "Base de données"
site = "Site Internet"
user = "Compte mail"