[EN]
settings = "Settings"
config = "Configuration"
firstname_help = "Firstname"
lastname_help = "Lastname"
mail_help = "Email address"
lang_help = "Prefered language"
avatar = "Avatar"
bill = "Billing"
update = "Update"
pass = "Password"
changepass = "Password modification"
changepass_text = "Please fill the following form to update your Bus IT password."
pass_help = "New password"
confirm_help = "New password confirmation"
apps = "Applications"
avatar_100 = "Avatar image. PNG 400x400 recommanded."
dateformat = "M d, Y"
registered = "You joined the platform the"

[FR]
settings = "Paramètres"
config = "Configuration"
firstname_help = "Prénom"
lastname_help = "Nom de famille"
mail_help = "Adresse email"
lang_help = "Langue préférée"
avatar = "Avatar"
bill = "Facturation"
update = "Modifier"
pass = "Mot de passe"
changepass = "Modification du mot de passe"
changepass_text = "Merci de bien vouloir remplir le formulaire pour modifier votre mot de passe."
pass_help = "Nouveau mot de passe"
confirm_help = "Confirmation du mot de passe"
apps = "Applications"
avatar_100 = "Image d'avatar. PNG 400x400 recommandé."
dateformat = "d M Y"
registered = "Vous avez rejoint la plateforme le"