[EN]
settings = "Settings"
config = "Configuration"
firstname_help = "Firstname"
lastname_help = "Lastname"
mail_help = "Email"
lang_help = "Favorite language"
avatar = "Avatar"
bill = "Bill"
update = "Update"
pass = "Password"
changepass = "Password change"
changepass_text = "Please, fill the form to change your password."
pass_help = "New password"
confirm_help = "Confirm the new password"
apps = "Apps"
avatar_100 = "Avatar. PNG 400x400 recommended."
dateformat = "d M Y"
registered = "You have registered the"
delete = "Delete my account"
delete_text = "Are you sure you want to delete your Olympe account? <br /> All your datas will be deleted !"
delete_now = "Confirm"
DATEFORMAT = "j F Y"
January = "January"
February = "February"
March = "March"
April = "April"
May = "May"
June = "June"
July = "July"
August = "August"
September = "September"
October = "October"
November = "November"
December = "December"
delete = "Delete"

[FR]
settings = "Paramètres"
config = "Configuration"
firstname_help = "Prénom"
lastname_help = "Nom de famille"
mail_help = "Adresse email"
lang_help = "Langue préférée"
avatar = "Avatar"
bill = "Facturation"
update = "Modifier"
pass = "Mot de passe"
changepass = "Modification du mot de passe"
changepass_text = "Merci de bien vouloir remplir le formulaire pour modifier votre mot de passe."
pass_help = "Nouveau mot de passe"
confirm_help = "Confirmation du mot de passe"
apps = "Accès"
avatar_100 = "Image d'avatar. PNG 400x400 recommandé."
dateformat = "d M Y"
registered = "Vous êtes inscrit depuis le"
delete = "Supprimer votre compte"
delete_text = "Êtes-vous sûr de vouloir supprimer votre compte Olympe ? <br /> L'ensemble de vos données seront effacées !"
delete_now = "Confirmer"
DATEFORMAT = "j F Y"
January = "janvier"
February = "février"
March = "mars"
April = "avril"
May = "mai"
June = "juin"
July = "juillet"
August = "août"
September = "septembre"
October = "octobre"
November = "novembre"
December = "décembre"
delete = "Supprimer"