[EN]

[FR]
title = "Accès à votre compte"
add = "Ajouter un accès"
name = "Nom du token"
value = "Identifiant"
expiration = "Expiration"
actions = "Actions"
never = "Jamais"
delete = "Supprimer le token"
delete_text = "Êtes-vous sûr de vouloir supprimer ce token ?"
delete_now = "Confirmer"
new = "Créer un token"
new_text = "Merci de renseigner le nom et le type du nouveau token."
name = "Nom du token"
tipname = "Un nom simple pour cet accès."
type = "Type d'accès"
create = "Créer"
tiptype = "Droits par défaut à ajouter à ce token"
admin = "Administrateur du compte"
blank = "Aucun privilège"
dba = "Gestion bases de données"
site = "Gestion des sites"
domain = "Gestion des domaines"
