[EN]
title = "Mailbox accounts"
domain = "Domain"
arecord = "A record"
home = "Folder"
users = "Mailbox accounts"
groups = "Groups"
user = "accounts"
group = "groups"
actions = "Actions"
nodomain = "You currently have no domain."
doc = "Documentation"

[FR]
title = "Comptes mails"
domain = "Domaine"
arecord = "Enregistrement A"
home = "Dossier"
users = "Comptes mails"
groups = "Groupes"
user = "comptes"
group = "groupes"
actions = "Actions"
nodomain = "Vous n'avez actuellement aucun nom de domaine."
doc = "Documentation"