[EN]

[FR]
title = "Configurer un site"
subtitle = "Modifier"
changepass = "Modification du mot de passe"
changepass_text = "Merci de bien vouloir remplir le formulaire pour modifier votre mot de passe."
pass_help = "Nouveau mot de passe"
confirm_help = "Confirmation du mot de passe"
infos = "Informations du site"
image = "Capture"
password = "Mot de passe"
update = "Modifier"
ftp = "FTP / SFTP / SCP"
login = "Identifiant"
access = "Accès"
access_text = "Visiter le site"
mb = "Mo"
disk = "Espace disque :"
delete = "Supprimer"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce site ?"
delete_now = "Supprimer"
settings = "Paramètres"
changepassword = "Changement de mot de passe"
changepassword_text = "Merci de renseigner le nouveau mot de passe de votre site."
url = "Adresse de votre site"
view = "Apeçu du site"
folder = "Chemin d'accès"
directory = "Annuaire des sites"
title_help = "Le titre de votre site"
description_help = "La description de votre site"
category_help = "Catégorie de votre site"
directory_help = "Afficher ce site dans l'annuaire ?"
response = "Temps de réponse de votre site"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
responsetime = "en milliseconde"
chart1_title = "Dernières 24 heures"
chart2_title = "Dernier mois"

CAT_1 = "Actualité"
CAT_2 = "Art"
CAT_3 = "Commerce"
CAT_4 = "Culture"
CAT_5 = "Economie"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Informatique"
CAT_9 = "Internet"
CAT_10 = "Jeux"
CAT_11 = "Loisirs"
CAT_12 = "Médias"
CAT_13 = "Nature"
CAT_14 = "Personnel"
CAT_15 = "Régional"
CAT_16 = "Santé"
CAT_17 = "Science"
CAT_18 = "Société"
CAT_19 = "Sport"
CAT_20 = "Tourisme"
