[EN]
success = "Congratulations! Your subscription is now complete.<br />You can enter to your <a href=\"#\" onclick=\"showLogin(); return false;\">control panel</a>."

subject = "Welcome to the Olympe platform"
content = "<p style='margin: 20px 0'>Your Olympe account is now ready! Here are the authentification parameters you entered:</p>
<p style='margin: 20px 0'>Username: <strong>{USER}</strong><br />
Password: <strong>{PASS}</strong></p>
<p style='margin: 20px 0;'>Enjoy your free hosting space, and if you have specific needs, do not hesitate to <a style='color: #de5711;' href='https://www.olympe.in/about/contact'>contact us</a>.</p>"

[FR]

success = "Félicitations ! Votre inscription est maintenant terminée. <br />Vous pouvez vous rendre sur votre <a href=\"#\" onclick=\"showLogin(); return false;\">panel de gestion</a>."

subject = "Bienvenue sur la plateforme Olympe"
content = "<p style='margin: 20px 0'>Votre compte Olympe est maintenant prêt ! Voici les paramètres d'identification que vous avez choisis:</p>
<p style='margin: 20px 0'>Utilisateur : <strong>{USER}</strong><br />
Mot de passe : <strong>{PASS}</strong></p>
<p style='margin: 20px 0;'>Profitez de votre espace d'hébergement gratuit, et si vous avez des besoins spécifiques, n'hésitez pas à nous <a style='color: #de5711;' href='https://www.olympe.in/about/contact'>nous contacter</a>.</p>"