[EN]
mhosting = "Hosting"
mcommunity = "Community"
mblog = "Blog"
mdoc = "Documentation"
mlogin = "Login"
msignup = "Sign up"
mpanel = "Panel"
mlogout = "Logout"
mactions = "Actions"
madmin = "Admin"

[ES]
mhosting = "Hosting"
mcommunity = "Foro"
mblog = "Blog"
mdoc = "Documentación"
mlogin = "Conectarse"
msignup = "Registrarse"
mpanel = "Panel"
mlogout = "Desconectarse"
mactions = "Acciones"
madmin = "Admin"

[FR]
mhosting = "Hébergement"
mcommunity = "Communauté"
mblog = "Blog"
mdoc = "Documentation"
mlogin = "Connexion"
msignup = "Inscription"
mpanel = "Panel"
mlogout = "Déconnexion"
mactions = "Actions"
madmin = "Admin"