[EN]

[FR]

subject = "Récupération de compte Olympe"
content = "<p style='margin: 20px 0'>Vous avez effectué une demande de récupération sur la <a href='https://www.olympe.in'>plateforme Olympe</a>.</p>
	<p style='margin: 20px 0'>Afin de choisir un nouveau mot de passe, merci de bien vouloir cliquer sur le lien suivant :</p>
	<p style='margin: 20px 0'>This token is only valid for the next <strong>6 hours after your recovery request</strong> !</p>
	<p style='margin: 20px 0'>Username : <strong>{USER}</strong><br />
	Token : <strong>{TOKEN}</strong>.</p>"

success = "You will soon receive an email with a temporary token. By using it to login you will be able to change your password."