[EN]
title = "Update an article"
title_help = "Title"
desc_help = "Headlines"
content_help = "Content"
author_help = "Author"
lang_help = "Language"
update = "Update"
delete = "Delete"
delete_text = "Are you sure you want to delete this article ?"
delete_now = "Confirm"

[FR]
title = "Modifier un article"
title_help = "Titre de l'article"
desc_help = "En-tête de l'article"
content_help = "Contenu de l'article"
author_help = "Auteur de l'article"
lang_help = "Langue de l'article"
update = "Modifier"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer cet article ?"
delete_now = "Confirmer"