[EN]
title = "User details"
groups = "Group membership"
groupname = "Group name"
member = "Member"
update = "Update"
grants = "Grants"
grantname = "Grant name"
granted = "Granted"
userinfo = "User information"
pass = "Password"
confirm = "Confirmation"
email = "Email"
firstname = "Firstname"
lastname = "Lastname"
quota = "Quotas"
token = "Tokens"
tokenname = "Token name"
tokenvalue = "Token value"
action = "Actions"
delete = "Delete"
addtoken = "New token"
quotaname = "Quota name"
quotavalue = "Value"
addquota = "Create quota"
delquota_text = "Are you sure you want to remove this user quota ?"
delquota_title = "Confirmation"
addquota_title = "Quota initialization"
quota_used = "Used :"
quota_max = "Max :"
setquota_title = "Quota adjustment"
domains = "Domains"
domain = "Domain name"
directory = "Home directory"
databases = "Databases"
database = "Name"
type = "Type"
sites = "Sites"
site = "Name"
actions = "Actions"
status = "status"
status_0 = "Pending"
status_1 = "Valid"
status_2 = "Invalid"
apply = "Set as current user/token"

[FR]
title = "Détails de l'utilisateur"
groups = "Appartenance aux groupes"
groupname = "Nom du groupe"
member = "Appartenance"
update = "Mettre à jour"
grants = "Privilèges"
grantname = "Nom du privilège"
granted = "Accordé"
userinfo = "Informations de l'utilisateur"
pass = "Mot de passe"
confirm = "Confirmation"
email = "Email"
firstname = "Prénom"
lastname = "Nom"
quota = "Quotas"
token = "Tokens"
tokenname = "Nom du token"
tokenvalue = "Valeur du token"
action = "Actions"
delete = "Supprimer"
addtoken = "Nouveau token"
quotaname = "Nom du quota"
quotavalue = "Valeur"
addquota = "Créer le quota"
delquota_text = "Etes-vous sûr de vouloir supprimer ce quota utilisateur ?"
delquota_title = "Confirmation"
addquota_title = "Initialisation du quota"
quota_used = "Utilisé :"
quota_max = "Maximum :"
setquota_title = "Ajustement du quota"
domains = "Noms de domaine"
domain = "Domaine"
directory = "Dossier"
databases = "Bases de données"
database = "Nom"
type = "Type"
sites = "Sites"
site = "Nom"
record = "CNAME"
status = "Statut"
status_0 = "En attente"
status_1 = "Valide"
status_2 = "Invalide"
apply = "Charger comme utilisateur/token en cours"
