[EN]
title = "User management"
user = "Users"
name = "Name"
action = "Actions"
manage = "Manage"
delete = "Delete"
add = "New user"
confirm_text = "Are you sure you want to delete this user ?"
confirm_title = "Confirmation"
pass = "Password"
confirm = "Confirmation"
email = "Email"
firstname = "Firstname"
lastname = "Lastname"
ip = "IP"
date = "Registered"
disk = "Disk used"
max = "Disk max"

[FR]
title = "Gestion des utilisateurs"
user = "Utilisateurs"
name = "Nom"
action = "Actions"
manage = "Gérer"
delete = "Supprimer"
add = "Nouvel utilisateur"
confirm_text = "Etes-vous sûr de vouloir supprimer cet utilisateur ?"
confirm_title = "Confirmation"
pass = "Mot de passe"
confirm = "Confirmation"
email = "Email"
firstname = "Prénom"
lastname = "Nom"
ip = "IP"
date = "Inscrit"
disk = "Disque utilisé"
max = "Max disque"