[EN]
add = "Connect"
description = "Description"
comments = "Comments"
scheme = "Connector schema"
mustlogged = "You must be logged to create an instance."
newinstance = "Add an instance of this connector"
name = "instance-name"
name_help = "A friendly name, only lowercase, numbers, dashes and points."
create = "Create"
mustspace = "You have to create a <a href='/panel'>space</a> before adding your first connector."
space_help = "Select the target space for this connector."
help = "Help"
free = "FREE"
inputs = "Inputs"
outputs = "Outputs"
edited = "Edited by"
dynamic = "This interface can have multiple values."
cron = "This interface is automatically triggered."
rating = "Rating"
total = "total rates"
bugreport = "Submit a bug"
report = "Report an abuse"
newbug = "New bug report"
newbug_text = "Please describe the bug you found."
newreport = "Abuse report"
newreport_text = "Please explain why this connector should be removed"
title = "Description"
title_help = "Short description of the report"
content = "Content"
content_help = "Explain here the bug or the abuse."
submit = "Send"
BUSINESS = "Business"
COMMUNICATION = "Communication"
EDUCATION = "Education"
ENTERTAINMENT = "Entertainment"
INDUSTRY = "Industry"
LIFESTYLE = "Lifestyle"
NEWS = "News"
PRODUCTIVITY = "Productivity"
SOCIAL = "Social"
STORAGE = "Storage"
TECHNOLOGY = "Technology"
UTILITIES = "Utilities"
busit = "Bus IT - "

[FR]
add = "Connecter"
description = "Description"
comments = "Commentaires"
scheme = "Schéma du connecteur"
mustlogged = "Vous devez être identifié pour créer une instance."
newinstance = "Ajouter une instance"
name = "nom-instance"
name_help = "Un nom facile, seulement minuscules, chiffres, tirets et points."
create = "Créer"
mustspace = "Vous devez créer un <a href='/panel'>espace</a> avant d'ajouter votre premier connecteur."
space_help = "Sélectionner un espace pour ce connecteur."
help = "Aide"
free = "GRATUIT"
inputs = "Entrées"
outputs = "Sorties"
edited = "Edité par"
dynamic = "Cette interface peut avoir des valeurs multiples."
cron = "Cette interface est déclenchée automatiquement."
send = "Envoyer"
bugreport = "Soumettre un bug"
report = "Rapporter un abus"
newbug = "Nouveau bug"
newbug_text = "Merci de décrire le bug que vous avez trouvé."
newreport = "Rapport d'abus"
newreport_text = "Merci d'expliquer pourquoi ce connecteur devrait être supprimé."
title = "Description"
title_help = "Courte description du rapport"
content = "Contenu"
content_help = "Expliquez ici les détails du bug ou de l'abus"
submit = "Envoyer"
rating = "Scores"
total = "votes au total"
BUSINESS = "Affaires"
COMMUNICATION = "Communication"
EDUCATION = "Education"
ENTERTAINMENT = "Divertissement"
INDUSTRY = "Industrie"
LIFESTYLE = "Vie quotidienne"
NEWS = "Actualités"
PRODUCTIVITY = "Productivité"
SOCIAL = "Social"
STORAGE = "Stockage"
TECHNOLOGY = "Technologies"
UTILITIES = "Utilitaires"
busit = "Bus IT - "