[EN]

[FR]
olympe = "Olympe - "
visit = "Visiter"
report = "Rapporter un abus"
comments = "Commentaires"
edited = "Edité par"
newreport = "Rapport d'abus"
newreport_text = "Merci d'expliquer pourquoi ce site devrait être supprimé."
title = "Description"
title_help = "Courte description du rapport"
content = "Contenu"
content_help = "Expliquez ici les détails de l'abus"
submit = "Envoyer"
rating = "Scores"
total = "votes au total"

CAT_1 = "Actualité"
CAT_2 = "Art"
CAT_3 = "Commerce"
CAT_4 = "Culture"
CAT_5 = "Economie"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Informatique"
CAT_9 = "Internet"
CAT_10 = "Jeux"
CAT_11 = "Loisirs"
CAT_12 = "Médias"
CAT_13 = "Nature"
CAT_14 = "Personnel"
CAT_15 = "Régional"
CAT_16 = "Santé"
CAT_17 = "Science"
CAT_18 = "Société"
CAT_19 = "Sport"
CAT_20 = "Tourisme"