[EN]
top = "Most used connectors"
connectors = "Connectors"
free = "FREE"
users = "users"

BUSINESS = "Business"
COMMUNICATION = "Communication"
EDUCATION = "Education"
ENTERTAINMENT = "Entertainment"
INDUSTRY = "Industry"
LIFESTYLE = "Lifestyle"
NEWS = "News"
PRODUCTIVITY = "Productivity"
SOCIAL = "Social"
STORAGE = "Storage"
TECHNOLOGY = "Technology"
UTILITIES = "Utilities"

[FR]
top = "Connecteurs les plus utilisés"
connectors = "Connecteurs"
free = "GRATUIT"
users = "utilisateurs"

BUSINESS = "Affaires"
COMMUNICATION = "Communication"
EDUCATION = "Education"
ENTERTAINMENT = "Divertissement"
INDUSTRY = "Industrie"
LIFESTYLE = "Vie quotidienne"
NEWS = "Actualités"
PRODUCTIVITY = "Productivité"
SOCIAL = "Social"
STORAGE = "Stockage"
TECHNOLOGY = "Technologies"
UTILITIES = "Utilitaires"