[EN]
title = "Grant details"
rename = "Rename"
name = "New name"
username = "User name"
users = "Users granted"
revoke = "Revoke grant"
detail = "Details"
confirm_text = "Are you sure you want to revoke this grant ?"
confirm_title = "Confirmation"
groups = "Groups granted"
action = "Actions"
groupname = "Group name"

[FR]
title = "Détails du privilège"
rename = "Renommer"
name = "Nouveau nom"
username = "Nom d'utilisateur"
users = "Utilisateurs concernés"
revoke = "Supprimer le privilège"
detail = "Détails"
confirm_text = "Etes-vous sûr de vouloir supprimer ce privilège ?"
confirm_title = "Confirmation"
groups = "Groupes concernés"
actions = "Actions"
groupname = "Nom de groupe"
