[EN]

[FR]
title = "Paramètres du dépôt"
intro = "Vous pouvez ici modifier les paramètres de votre dépôt."
apps = "Applications autorisées"
app_intro = "Voici la liste des applications autorisées à accéder à votre dépôt."
app = "Application"
users = "Utilisateurs autorisés"
user_intro = "Voici la liste des utilisateurs autorisés à accéder à votre dépôt."
user = "Utilisateur"
groups = "Groupes autorisés"
group_intro = "Voici la liste des groupes d'utilisateurs autorisés à accéder à votre dépôt."
group = "Groupe"
actions = "Actions"
permit_app = "Autoriser une application"
permit_group = "Autoriser un groupe"
permit_user = "Autoriser un utilisateur"