[EN]

[FR]
title = "Comptes mails de"
add = "Ajouter un compte mail"
email = "Email"
firstname = "Prénom"
lastname = "Nom"
redirection = "Redirection"
actions = "Actions"
no_domain = "Vous n'avez aucun nom de domaine."
of = "de"
disk = "Espace disque"
more = "Plus d'espace"
list = "Liste des utilisateurs et des groupes"
size = "Espace disque"
users = "Liste des utilisateurs"
groups = "Liste des groupes"
membership = "Groupes"
new = "Nouveau compte mail"
new_text = "Merci de renseigner les informations sur ce compte mail."
mail = "Nom du compte"
mail_help = "Sera de la forme <i>nom-du-compte</i>@{DOMAIN}"
firstname = "Prénom"
firstname_help = "Prénom du propriétaire de ce compte"
lastname = "Nom"
lastname_help = "Nom du propriétaire de ce compte"
password = "Mot de passe"
password_help = "Mot de passe pour accéder à ce compte"
create = "Créer"
delete = "Supprimer ce compte"
delete_text = "Êtes-vous sûr de vouloir supprimer ce compte mail ?"
delete_now = "Confirmer"
mb = "Mo"
webmail = "Webmail"