[EN]


[FR]
title = "Concepts de la plateforme"
intro = "Le Platform As A Service (PaaS)"
intro_text = "Another Service est un fournisseur de PaaS et de SaaS, au sens où vous pouvez déployer votre propre application, seule ou accompagnée d'un framework comme Ruby on Rails ou Python WSGI, mais également d'un clic
installer des applications pré-packagées."
domains = "Les noms de domaine"
domains_text = "Sur Another Service, l'ensemble des services et des applications sont liés à vos noms de domaines. Nous proposons également la gestion des comptes mails et des accès POP/IMAP/SMTP, un webmail, des agendas et 
contacts partagés."
emails = "Utilisateurs et groupes"
emails_text = "Les utilisateurs sont considérés chacun comme des comptes mails et peuvent gérer leurs redirections et leurs alias. Afin de donner accès à plusieurs utilisateurs à un dépôt ou une application, vous
pouvez créer des groupes."
app = "Les applications"
app_text = "Une application correspond à votre site Internet, CRM, ERP, gestionnaire de projets ou tout autre ensemble de sources destinées à être publiées en ligne."
branches = "Les branches et les environnements"
branches_text = "Chaque application possède des environnements (master, production, recipe, staging, develop...) qui ont chacun leur propre processus ajustables. Ces environnements correspondent également aux branches
du dépôt GIT par défaut de l'application ainsi qu'aux dossiers listés à la racine de votre espace. Vous pouvez lier n'importe quelle adresse (sous-domaine) vers un environnement et une application définie."
process = "Processus"
process_text = "Les processus sont le coeur de notre plateforme, ils sont nombreux, dispersés et très résistants à la panne. Vous pouvez les gérer et ajuster les ressources qui leur sont alloués directement depuis votre panel.
Ainsi, vous pouvez par exemple paramétrer deux processus de 64Mo de mémoire pour le branche de développement de votre application et quatre processus de 128Mo pour la branche de production."
back = "Retour à la documentation"