[EN]


[FR]
title = "Centre d'aide"
intro = "Débuter sur Another Service"
intro_text = "Bienvenue sur notre plateforme d'hébergement applicatif. Vous trouverez ici toutes les informations utiles au service."


top = "Question très fréquentes"
first = "Publication d'une première application"
first_text = "Une application simple en PHP pour comprendre le fonctionnement de la plateforme."
concepts = "Concepts de la plateforme"
concepts_text = "Nos services sont centrés autour de la haute disponibilité et des environnements de développement."
languages = "Explications par langage"
languages_text = "PHP, Python, Ruby, JAVA et NodeJS, un exemple dans chacun des langages disponibles."
services = "Services disponibles"
services_text = "Nous proposons de nombreux outils et bases de données permettant d'enrichir votre application."

question_1 = "Comment transférer les données de mon application ?"
question_2 = "Quelles sont les adresses des serveurs DNS ?"
question_3 = "Que signifie le bouton <i>rebuild</i> ?"