[EN]


[FR]
title = "Aide par langage"
intro = "Introduction"
intro_text = "Another Service propose de nombreux langages et des services variés, nous nous efforçons de publier régulièrement de nouvelles versions et de packager d'autres frameworks pour enrichir notre offre."
available = "Versions disponibles"
language = "Langage"
name = "Nom"
framework = "Framework"
version = "Version"
soon = "Bientôt disponible"
tutorials = "Tutoriaux"
wordpress = "Wordpress"
wordpress_text = "Installation et paramètrage de Wordpress"
ezpublish = "eZPublish"
ezpublish_text = "Installation d'eZPublish"
drupal = "Drupal"
drupal_text = "Installation de Drupal"
redmine = "Redmine"
redmine_text = "Installation de Redmine"
back = "Retour à l'accueil"