[EN]


[FR]
title = "Architecture ouverte et partage"
subtitle = "Des technologies et une philosophie."
intro = "Le cloud est avant tout <strong>un concept d'ouverture</strong>, notamment grâce aux API qui l'accompagnent. 
Notre approche de l'infrastructure et du développement est <strong>fondée sur le modèle <a href='http://fr.wikipedia.org/wiki/Open_source'>Open Source</a></strong>, 
ce qui nous permet de proposer des services complets et performants, accessible au plus grand nombre."
concept = "Notre approche"
usage = "Utilisation des technologies Open Source"
usage_text = "Dans la construction de nos architectures, nous utilisons de nombreux applicatifs libres et participons au développement et à la maintenance de 
certains d'entre eux."
doc = "Partage des documentations"
doc_text = "L'ensemble des documentations de notre infrastructure (de l'installation à la maintenance en passant par les différentes configurations des applications) 
sont libres de droit. Ainsi, ces documents sont disponibles sur un <a href='https://projets.anotherservice.com/projects/as-infra/wiki/'>wiki accessible à la communauté</a>."
source = "Codes sources"
source_text = "Pour faire fonctionner les composants de notre plateforme, nous avons développé de nombreux modules ainsi que plusieurs outils de gestion (API, 
espace de management...). Les codes sources de tous ces éléments sont documentés et distribués sous licence Open Source. Vous pourrez les retrouver sur notre 
<a href='http://github.com/anotherservice'>Github</a>."