[EN]

[FR]
title = "Nous contacter"
subtitle = "Nous sommes à votre écoute."
intro = "Vous désirez plus d'informations ou avez besoin de nous contacter, n'hésitez pas à nous envoyer un message."
company = "Société :"
contact = "Informations"
email = "Email :"
phone = "Téléphone :"
address = "Adresse :"
other = "Informations"
home = "Siège social"
phone = "Téléphone :"
name = "Nom :"
email = "Email :"
subject = "Sujet :"
message = "Message :"
send = "Envoyer"
success = "Votre message a bien été envoyé à l'équipe Bus IT. Merci !"