[EN]

[FR]
title = "Nous contacter"
subtitle = "Nous sommes à votre écoute."
intro = "Si vous avez besoin de plus d'informations à propos de nos services ou que vous désirez simplement entrer en contact avec nous, remplissez le formulaire suivant."
company = "Société :"
contact = "Informations"
email = "Email :"
phone = "Téléphone :"
address = "Adresse :"
other = "Informations"
home = "Siège social"
phone = "Téléphone :"
name = "Nom :"
email = "Email :"
subject = "Sujet :"
message = "Message :"
send = "Envoyer"
success = "Votre message a bien été envoyé à l'équipe Bus IT. Merci !"