[EN]


[FR]
title = "A propos"
subtitle = "Sécurité, fiabilité et performances."
about = "Notre société"
intro = "<strong>Another Service</strong> est un fournisseur de <span class='colored large'>PaaS</span> (Platform As A Service) et <span class='colored large'>SaaS</span> (Software As A Service). 
Notre équipe assure le maintien d'un cloud public extensible très haute disponibilité et accompagne de nombreuses entreprises dans le déploiement
de leurs applications. Nous proposons également des prestations de conseils et d'aide à la prise de décision à l'intention des DSI sur l'évolution
de leur système d'information vers une solution cloud."
legal = "Protection des données"
legal_text = "Les données recueillies sur notre site ne peuvent parvenir que de l'enregistrement volontaire de vos données à caractère personnel,
p.ex. en souscrivant à nos services, listes de diffusions, forums, en utilisant le formulaire de contact ou les autres systèmes automatisés de 
traitement des données. Elles ne sont cédées à aucune société commerciale ou autre organisation. Pour cela, le site Another Service
fait l'objet des déclarations à la CNIL numéros <strong>1641705</strong> et <strong>1641706</strong>."


infos = "Informations"
owner = "Directeur de publication"
sys = "S.Y.S. SAS"
address = "Siège social"
legal2 = "Conditions générales"
legal2_text = "N'hésitez pas à consulter nos <a href='/as/documents/SYS-CGS.pdf'><strong>Conditions Générales de Service</strong></a>."
go = "Lire nos CGS"