[EN]


[FR]
title = "Notre équipe"
team = "Les experts"
team_text = "Nous savons à quel point le système d'information d'une entreprise et notamment ses applications métiers sont critiques. Notre équipe est donc composée
d'ingénieurs système, réseau, sécurité et de développeurs expérimentés."
job = "Nous recrutons"
job_text = "Vous êtes passionné, vous avez des idées ou vous êtes à la recherche de nouveaux défis ? Nous avons certainement une place pour vous."
apply = "Contactez-nous"

yann = "Ingénieur système et réseau diplômé de l'Ecole Centrale Marseille, Yann Autissier a d'abord travaillé comme directeur technique au sein de la société Internethic. Investi dans la promotion du libre et de l'open-source, 
il contribue actuellement au développement de multiples initiatives dans ce domaine.
sam = "Ingénieur réseau et sécurité, analyste stratégique (géopolitique de l'information, gestion des risques) et consultant en cybersécurité, Samuel est diplômé de l'Institut d'Etudes Politiques d'Aix-en-Provence
et de l'université Paris VI. "
simon = "Simon Uyttendaele, diplômé en Réseaux et Télécomunications et titulaire d'un master en Intelligence Artificielle, se charge du développement 'nouvelle génération' des applications. 
Il conforte Another Service au niveau de la sécurité et de la tracabilité des opérations effectuées sur le réseau, afin de répondre de manière claire et rapide à toute éventualité."
