[EN]


[FR]
title = "Notre équipe"
team = "Les experts"
team_text = "Nous savons à quel point le système d'information d'une entreprise et notamment ses applications métiers sont critiques. Notre équipe est donc composée
d'ingénieurs système, réseau, sécurité et de développeurs expérimentés."
job = "Nous recrutons"
job_text = "Vous êtes passionné, vous avez des idées ou vous êtes à la recherche de nouveaux défis ? Nous avons certainement une place pour vous."
apply = "Contactez-nous"
