[EN]


[FR]
title = "Communication et presse"
kit = "Kits de logo"
small = "Logo mini"
normal = "Logo normal"
square = "Logo carré"
big = "Logo haute définition"
press = "Olympe dans la presse"
published = "Publié le"
print = "Kit salon et print"
flyer = "Le flyer Olympe distribué lors des salons et des évènements de l'association."
affiche = "L'affiche A3 de de l'association avec le QR code."

events = "Evènements"
event1_title = "Olympe aux RMLL"
event1_date = "23 juin 2012"
event1_extract = "Olympe sera présent aux Rencontres Mondiales du Logiciel Libre à Genève du 7 au 12 juillet 2012. L'occasion pour nous de vous présenter nos services et de venir à votre rencontre ! Nous serons dans le village
des associations et participerons à divers ateliers et conférences."