[EN]


[FR]
title = "Aide, recrutement et financement"

you = "Nous avons besoin de vous !"
you_text = "Olympe recherche actuellement de nouveaux membres pour son équipe d'administration et de développement. Il s'agit bien entendu de travail bénévole et à distance, mais si vous êtes intéressés par les technologies d'infrastructure,
le développement web ou les interactions communautaires, vous pouvez nous <a href='/about/contact'>contacter</a> en nous expliquant votre démarche.
<br /><br />En tant que membre de l'équipe, vous devenez pleinement adhérent à l'association Olympe et de ce fait vous avez la possibilité d'aller représenter l'association lors de salons ou de conférences."
logo = "Logos et goodies"
logo_text = "Lorsque c'est possible, n'hésitez pas à afficher nos <a href='/org/press'>logos</a> sur votre site, cela nous permet d'être plus visibles, de poursuivre notre développement et l'amélioration de nos services."
donation = "Faire un don"
donation_text = "Olympe est une association à but non lucratif auto-financée par ses membres et ses partenaires. Elle est parfaitement indépendante et contiue d'investir pour maintenir et étendre son infrastructure. 
Vous êtes un utilisateur régulier de nos services ? N'hésitez pas à participer à votre échelle au financement de nos activités."