[EN]


[FR]
title = "Logs d'erreurs"
intro = "Par défaut, les erreurs qui surviennent dans vos pages PHP ne sont pas affichées, afin d'éviter de transmettre des informations parfois sensibles. Si une erreur mineure survient, elle est 
simplement ignorée et le script poursuit son exécution (attention toutefois aux potentielles implications). Si au contraire, l'erreur rencontrée est critique, alors une erreur 500 est renvoyée ou 
une page blanche est affichée selon le cas.<br /><br />
Vous avez la possibilité d'activer un log d'erreur (privé) afin de vous permettre de corriger vos scripts. Pour cela, vous devez inclure la directive suivante dans l'une de vos pages qui est appelée 
<br />(idéalement l'index principal) :"

intro2 = "Vous pouvez (et nous recommandons de) spécifier un autre nom de fichier que error.log. Le fichier d'erreur spécifié sera alors créé à la racine de votre compte. Ceci signifie que si vous avez plusieurs sites, 
ce sera le même fichier d'erreur (sauf si vous spécifiez un nom différent, d'où l'intérrêt). Une erreur du fichier de log se présente comme suit :"

intro3 = "La date, le type d'erreur, le code d'erreur, le fichier et la ligne sont mentionnés afin de vous aider à la résolution. (ou aider Wordpress en l'occurence ;-) ) Attention toutefois, que le log d'erreur 
respecte le niveau d'erreur imposé par la directive error_reporting ( http://php.net/manual/fr/function.error-reporting.php ).<br /><br />
Ce qui signifie que si vous spécifiez error_reporting(0); alors aucune erreur ne sera loggée. Si vous utilisez un blog/forum/... essayez de faire une recherche dans les fichiers afin de déterminer le niveau de log utilisé.
<br /><br />Il est néanmoins possible d'ignorer le niveau d'erreur en spécifiant la directive :"

intro4 = "Dans ce cas, toutes les erreurs seront enregistrées. Faites attention car cela peut monter très vite !<br />
Attention à la taille du fichier qui peut grossir assez rapidement. Afin de respecter votre quota d'espace disque, il est recommandé de ne pas laisser le log d'erreur activé si ce n'est le temps de résoudre un problème.
Comme ordre de grandeur, le blog Wordpress pris en exemple ci-dessus génère 1576 lignes de log, soit 98KB, pour chaque page affichée !"

back = "Retour"