[EN]

[FR]
title = "Configurer un site"
subtitle = "Modifier"
changepass = "Modification du mot de passe"
changepass_text = "Merci de bien vouloir remplir le formulaire pour modifier votre mot de passe."
pass_help = "Nouveau mot de passe"
confirm_help = "Confirmation du mot de passe"
infos = "Site information"
image = "Capture"
password = "Mot de passe"
update = "Modifier"
ftp = "FTP / SFTP / SCP"
login = "Identifiant"
access = "Accès"
access_text = "Visiter le site"
mb = "Mo"
desc = "Description"
desc_help = "Une phrase à propos de votre site"
directory = "Votre site dans l'annuaire Olympe"
cat_help = "Catégorie de votre site"
CAT_1 = ""
CAT_2 = ""
CAT_3 = ""
CAT_4 = ""
CAT_5 = ""
CAT_6 = ""
CAT_7 = ""
CAT_8 = ""