[EN]

[FR]
title = "Paramètres du compte mail"
change_pass = "Modifier le mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Mettre à jour"
change_info = "Modifier les informations"
firstname = "Prénom"
lastname = "Nom"
redirections = "Redirections"
email = "Email de destination"
actions = "Actions"
alternates = "Adresses alternatives"
alternate = "Email"
add_redir = "Nouvelle redirection"
add_alt = "Nouvelle adresse"
groups = "Appartenance aux groupes"
group = "Nom du groupe"
join = "Rejoindre un groupe"