[EN]

[FR]
title = "Utilisateurs et groupes"
intro = "Voici la liste des comptes utilisateurs et des groupes de votre domaine."
email = "Email"
firstname = "Prénom"
lastname = "Nom"
redirection = "Redirection"
actions = "Actions"
no_domain = "Vous n'avez aucun nom de domaine."
add = "Ajouter un utilisateur"
add_group = "Ajouter un groupe"
of = "de"
disk = "Espace disque"
more = "Plus d'espace"
list = "Liste des utilisateurs et des groupes"
size = "Espace disque"
users = "Liste des utilisateurs"
groups = "Liste des groupes"
membership = "Groupes"