[EN]
title = "Contact us"
send = "Send us a message"
send_text = "You have a problem with the usage of our services ? You can not find the answer in the <a href='https://www.olympe.in/doc' target='_blank'>documentation</a> ?
<br />Please use the <a href='https://community.olympe.in'>community</a> to ask your question, we do not answer to technical support requests by email.
<br /><br /> If you need more information about our services or simply want be in touch with us, you can fill the following form."
infos = "Informations"
meet = "Meet us"
meet_text = "Olympe is a non-profit organization, its head office is located in Paris, France."
name = "Name"
email = "Email"
subject = "Subject"
message = "Message"
send_now = "Send"
follow = "Follow us"
news = "News"
account = "Olympe account (if any)"

report = "Report inappropriate content"
report_text = "In accordance with France's Digital Economy Law no. 2004-575 of 21 June 2004, <strong>you can inform us of any content, hosted by Olympe, which may characterize a criminal offense</strong>, 
including offenses of crimes against humanity apology, incitement to racial hatred and child pornography. 
<br /><br />
We remind you that, according to this law, the fact to flag any content or activity as illegal in order to obtain the withdrawal or to stop the broadcast while knowing this information to be inaccurate 
<strong>may be liable to legal action</strong>.
<br /><br />
<strong>To report any content, thank you to send an email to the following address: <a href='mailto:abuse@olympe.in'>abuse@olympe.in</a> with: 
<ul style='margin-left: 40px; list-style: disc; font-size: 13px;'>
<li style='padding-left: 10px; padding-bottom: 10px;'>your name and full contact details,</li>
<li style='padding-left: 10px; padding-bottom: 10px;'>the address of the relevant page(s),</li>
<li style='padding-left: 10px; padding-bottom: 10px;'>the reason for your request,</li>
<li style='padding-left: 10px; padding-bottom: 10px; line-height: 20px;'>the copy of the correspondence sent to the activities' author or publisher, requesting interruption, withdrawal or modification, 
or justification that they could not be contacted.</li>
</ul>"

[ES]
title = "Contactarnos"
send = "Envianos un mensaje"
send_text = "Tienes un problema con el uso de nuestros servicios ? No has encontrado la respuesta en la <a href='/doc'>documentación</a> ?
<br />Por favor, use el <a href='https://community.olympe.in'>foro</a> para postear tu pregunta. No respondemos a las preguntas recibidas por email.
<br /><br />Si necesitas más informaciónes sobre nuestros servicios o si simplemente quieres contactarnos, puede rellenar el siguiente formulario."
infos = "Informaciónes"
meet = "Encuéntranos"
meet_text = "Olympe es una asociación sin fines de lucro, el domicilio se encuentra in Paris, France."
name = "Nombre"
email = "Email"
subject = "Objeto"
message = "Mensaje"
send_now = "Enviar"
follow = "Siguenos"
news = "Actualidad"
account = "Olympe cuenta (si estás registrado)"

report = "Contenido inapropiado"
report_text = "De conformidad con la Ley de Economía Digital de Francia no. 2004-575 de 21 de junio de 2004, <strong>puedes informarnos de cualquier contenido, alojado por Olympe, que puede caracterizar 
un delito</strong>, 
incluidas las infracciones de apología de crímenes de lesa humanidad, la incitación al odio racial y la pornografía infantil.
<br /><br />
Recordamos que, en acuerdo con esta ley, el hecho de presentar cualquier contenido o actividad ilegal con el fin de obtener el retiro o para detener la difusión, sabiendo que esa información es inexacta 
<strong>puede incurrir la responsabilidad legal</strong>.
<br /><br />
<strong>Para informarnos de cualquier contenido, por favor envias un email a la siguiente dirección:</strong> <a href='mailto:abuse@olympe.in'>abuse@olympe.in</a> con : 
<ul style='margin-left: 40px; list-style: disc; font-size: 13px;'>
<li style='padding-left: 10px; padding-bottom: 10px;'>su identidad y sus datos de contacto,</li>
<li style='padding-left: 10px; padding-bottom: 10px;'>la(s) dirección(s) de la(s) página(s) en cuestión,</li>
<li style='padding-left: 10px; padding-bottom: 10px;'>la razón de su solicitud,</li>
<li style='padding-left: 10px; padding-bottom: 10px; line-height: 20px;'>la copia de la correspondencia enviada a el autor o el editor de las actividades ilícitas, para solicitar su interrupción, retirada
o modificación, o la justificación de lo que el autor o el editor no pudieron ser contactados.</li>
</ul>"

[FR]
title = "Contactez nous"
send = "Envoyez-nous un message"
send_text = "Vous rencontrez un problème avec l'utilisation de la plateforme ? Vous ne trouvez pas la réponse dans la <a href='https://www.olympe.in/doc' target='_blank'>documentation</a> ?
<br /> Merci d'utiliser la <a href='https://community.olympe.in'>communauté</a>, nous ne répondons pas aux mails de support technique.
<br /><br /> Si vous avez besoin de plus d'informations à propos de nos services ou que vous désirez simplement entrer en contact avec nous, remplissez le formulaire suivant."
infos = "Informations"
meet = "Nous rencontrer"
meet_text = "Olympe est une association à but non lucratif, son siège est situé à Paris, France."
name = "Nom"
email = "Email"
subject = "Sujet"
message = "Message"
send_now = "Envoyer"
follow = "Nous suivre"
news = "Actualité"
account = "Compte Olympe (si existant)"

report = "Signaler un contenu illicite"
report_text = "Conformément à la loi n°2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, vous avez la possibilité de <strong>nous informer de tout contenu, hébergé par Olympe, 
susceptible de caractériser une infraction pénale</strong>, notamment les infractions d'apologie de crimes contre l’humanité, d'incitation à la haine raciale, et de pornographie enfantine.
<br /><br />
Nous vous rappelons que l'article 4 de la loi prévoit que le fait de présenter <em>« un contenu ou une activité comme étant illicite dans le but d'en obtenir le retrait ou d'en faire cesser la diffusion, 
alors qu'elle sait cette information inexacte, <strong>est puni</strong> d'une peine d'un an d'emprisonnement et de 15 000 Euros d'amende »</em>.
<br /><br />
<strong>Pour nous signaler un contenu, merci d'envoyer un email à l'adresse suivante :</strong> <a href='mailto:abuse@olympe.in'>abuse@olympe.in</a> en y incluant : 
<ul style='margin-left: 40px; list-style: disc; font-size: 13px;'>
<li style='padding-left: 10px; padding-bottom: 10px;'>votre identité complète,</li>
<li style='padding-left: 10px; padding-bottom: 10px;'>l'adresse de la ou des page(s) concernée(s)</li>
<li style='padding-left: 10px; padding-bottom: 10px;'>le motif de votre demande,</li>
<li style='padding-left: 10px; padding-bottom: 10px; line-height: 20px;'>la copie de la correspondance adressée à l'auteur ou à l'éditeur des activités litigieuses demandant leur interruption, leur retrait 
ou leur modification, ou la justification de ce que l'auteur ou l'éditeur n'a pu être contacté.</li>
</ul>"