[EN]
title = "About Bus IT"

intro = "What is Bus IT?"
intro_text = "Bus IT (the 'IT' is pronounced like in 'share it') is a platform which provides a generic bus of interconnection for services, applications and physical objects. Bus IT is composed by a 
<a href='/panel'>user dashboard</a> (management of connectors and links), an <a href='http://api.bus-it.com'>API</a> (developers access) and a <a href='/tour/broker'>Broker</a> (routing of messages).
<br />
<br />We mainly focus on interoperability between different technologies. Bus IT introduces a new way to connect objects to each other by providing various <a href='/store'>connectors</a> and allowing users to build paths 
- messages waypoints - between them.<br /><br />
Developers can create their own connectors and propose them to the other users. Learn more about the <a href='/store'>connectors ecosystem</a> and the <a href='/developers'>developers</a> functions."

philo = "Our philosophy"
philo_text = "Bus IT aims not only to be a critical technological innovation, it also wants to be different from other services on two points: <span style='font-weight: bold;'>security</span> and 
<span style='font-weight: bold;'>privacy</span>. Thus, Bus IT guarantees not resell or exploit users' personal data and ensures that data in transit are not monitored or stored and analyzed.<br /><br />
Also, each identity created on Bus IT and able to send message has his own certificate and private key, which can be used to sign or crypt messages and ensure strict confidentiality safeguards."

crew = "Our crew"
crew_text = ""

follow = "Follow us"
news = "News"
behind = "Behind Bus IT"
behind_text = "Bus IT is a project of the french company <a href='http://www.anotherservice.com'>Another Service</a>.<br /><br />Bus IT is under heavy development since april, 2013."
stats = "Statistics"
stats_text = ""


for = "For analytics only"
for_text = "We collect information like your IP address, time of visits, and pages accessed. We do not share this information and only use it for analytics to improve our service."
your = "Your content"
your_text = "You are the only owner of your content. Bus IT does not claim any right or licence on it and guarantees the privacy of all the data you post on the platform or through the connectors."

[FR]

title = "A propos de Bus IT"

intro = "Qu'est-ce que Bus IT ?"
intro_text = "Bus IT (le 'IT' se prononce comme dans 'share it') est une plateforme qui fournit un bus générique d'interconnexion pour des services, applications et objets physiques. Bus IT est composé par une 
<a href='/panel'>interface utilisateur</a> (gestion des connecteurs et des liens), une <a href='http://api.bus-it.com'>API</a> (accès développeur) et un <a href='/tour/broker'>Broker</a> (routage des messages).
<br />
<br />Nous nous concentrons avant tout sur l'interopérabilité entre les différentes technologies. Bus IT introduit une nouvelle manière de connecter des objets avec d'autres en proposant de nombreux
<a href='/store'>connecteurs</a> et en permettant aux utilisateur de construire des chemins - itinéraires des messages - entre eux.<br /><br />
Les développeurs peuvent créer leurs propres connecteurs et les proposer aux autres utilisateurs. En savoir plus sur <a href='/store'>l'écosystème des connecteurs</a> et les fonctions pour les <a href='/developers'>développeurs</a> ."

philo = "Notre philosophie"
philo_text = "Bus IT n'est pas seulement une innovation technologique majeure, mais notre service se différencie des autres sur deux points notamment : <span style='font-weight: bold;'>sécurité</span> et 
<span style='font-weight: bold;'>vie privée</span>. Ainsi, Bus IT garantit ne pas exploiter ou revendre les données personnelles des utilisateurs et assure que les données transitant par la plateforme 
ne sont ni surveillées, ni stockées, ni analysées.<br /><br />
Aussi, chaque identité créée sur Bus IT et capable d'envoyer des messages possède son propre certificat et sa clé privée, qui peut être alors utilisée pour signer ou crypter l'ensemble des messages et assurer des critères
stricts de confidentialité."

crew = "Notre équipe"
crew_text = ""

follow = "Suivez nous"
news = "Actualité"
behind = "A l'origine de Bus IT"
behind_text = "Bus IT est un projet de la société française <a href='http://www.anotherservice.com'>Another Service</a>.<br /><br />Bus IT est en développement intensif depuis avril 2013."
stats = "Statistiques"
stats_text = ""

for = "Pour les statistiques"
for_text = "Nous collectons des informations comme votre adresse IP, l'heure de vos visites et les pages accédées. Nous ne partageons pas ces informations et les utilisons seulement pour améliorer la qualité de nos services."
your = "Votre contenu"
your_text = "Vous êtes seul propriétaire de votre contenu. Bus IT ne réclame aucun droit ou licence sur celui-ci et garantie la confidentialité de toutes les données que vous postez sur la plateforme ou via les connecteurs."