[EN]
title = "About Olympe"

intro = "Who are we?"
intro_text = "<span style='font-weight: bold;'>Olympe</span> is a non-profit organization whose main purpose is to improve <span style='font-weight: bold;'>accessibility to Information and communications technology</span>. 
Olympe is reducing the cost of content publication by providing a <a href='/service/hosting'>quality free web hosting service</a>.
<br /><br />
Nous menons à la fois des projets (services, plateformes, développements innovants...) et des actions (formations, déploiement, aide...). Nous désirons fortement développer nos activités de terrain et 
sommes à l'écoute des besoins à la fois individuels et collectifs. N'hésitez pas à <a href='/about/contact'>nous contacter</a> si vous pensez que nous pouvons vous être utile dans notre domaine de 
compétence ou si vous avez des propositions de travaux."

data = "Privacy Policy"
data_text = "Les données recueillies sur notre site ne peuvent parvenir que de l'enregistrement volontaire de vos données à caractère personnel, p.ex. en souscrivant à nos services, 
listes de diffusions, forums, en utilisant le formulaire de contact ou les autres systèmes automatisés de traitement des données.
Elles ne sont cédées à aucune société commerciale ou autre organisation. Pour cela, le site Olympe fait l'objet des déclarations à la CNIL numéros <span style='font-weight:bold;'>1215047</span> et 
<span style='font-weight:bold;'>1237057</span>."

follow = "Follow us"
news = "News"
behind = "Olympe history's"
behind_text = "The Olympe organization was fouded in 2007. Its services are developed and maintened by a <a href='/about/team'>team</a> of volunteers."
legal = "Legal information"
legal_text = "<i>Organization number (France)</i>: 20070028<br />
<i>President</i>: Samuel Hassine<br />
<i>Secretary</i>: Thomas Brugmans<br />
<i>Treasurer</i>: Yann Autissier"

cookie = "Use of cookies"
cookie_explain = "A cookie is a small piece of text sent to your browser by a website that you visit, where informations about your visit are recorded on the website: 
your language, and some specific parameters  usefull to the use of services. Cookies play an important role in your navigation. Olympe use it, for example, to remember 
your language preferences and analyze visits to our pages."
cookie_no = "Do not use cookies"

[ES]
title = "Acerca de Olympe"

intro = "¿Quiénes somos?"
intro_text = "<strong>Olympe</strong> es una asociación sin fines de lucro, cuyo el objetivo principal es trabajar por un mejor <strong>acceso a las nuevas tecnologías de la información</strong>.
Olympe reduce los gastos de la publicación en Internet, con un servicio de <a href='/service/hosting'>web hosting</a> gratuito.
<br /><br />
Llevamos varios proyectos (servicios, plataformas, desarrollos innovadores...) y <a href='/org'>acciones</a> (de formación, de ayuda...). Deseamos desarrollar nuestras actividades
y escuchamos las necesidades tanto individuales como colectivas. No dudes en <a href='/about/contact'>contactarnos</a> si crees que puedes ser útil en nuestros ámbitos de competencia."

data = "Política de privacidad"
data_text = "Los datos recogidos en nuestro sitio son sólo debidos al registro voluntario de sus datos personales, por ejemplo, con la suscripción a nuestros servicios, listas de correo, foro, usando el formulario de contacto o otros sistemas automatizados de gestión de datos. Sus datos no se transfieren a cualquier empresa comercial o otra organización. Por eso, Olympe ha sido declarado a la CNIL : n°<strong>1215047</strong> y <strong>1237057</strong>."

follow = "Siguenos"
news = "Actualidad"
behind = "En el principio..."
behind_text = "La asociación Olympe fue fundada en 2007. Sus servicios son desarrollados y mantenidos por un equipo de voluntarios."
legal = "Información legal"
legal_text = "<i>N° de la asociación</i> : 20070028<br />
<i>Presidente</i> : Samuel Hassine<br />
<i>Secretario</i> : Thomas Brugmans<br />
<i>Tesorero</i> : Yann Autissier"

cookie = "Uso de los cookies"
cookie_explain = "Un cookie es un pequeño archivo de texto que se envía a su navegador a través de la página web consultada, donde las informaciónes de su visita en el sitio se registra : 
el idioma, y algunos parámetros específicos al uso de nuestros servicios. Están hechos principalmente para facilitar su navegación. Olympe les emplea, por ejemplo, para almacenar sus preferencias 
lingüísticas y analizar las visitas en nuestras páginas."
cookie_no = "No utilizar cookies"

[FR]
title = "A propos d'Olympe"

intro = "Qui sommes-nous ?"
intro_text = "<span style='font-weight: bold;'>Olympe</span> est un organisme à but non lucratif dont le principal objectif est d'oeuvrer pour une meilleure <span style='font-weight: bold;'>accessibilité aux nouvelles 
technologies de l'information</span>. Olympe réduit notamment le coût de la publication sur Internet grâce à la mise en place d'un <a href='/service/hosting'>service d'hébergement 
gratuit de qualité</a>.
<br /><br />
Nous menons à la fois des projets (services, plateformes, développements innovants...) et des <a href='/org'>actions</a> (formations, déploiement, aide...). Nous désirons fortement développer nos activités de terrain et 
sommes à l'écoute des besoins à la fois individuels et collectifs. N'hésitez pas à <a href='/about/contact'>nous contacter</a> si vous pensez que nous pouvons vous être utile dans notre domaine de 
compétence ou si vous avez des propositions de travaux."

data = "Protection des données"
data_text = "Les données recueillies sur notre site ne peuvent parvenir que de l'enregistrement volontaire de vos données à caractère personnel, p.ex. en souscrivant à nos services, 
listes de diffusions, forums, en utilisant le formulaire de contact ou les autres systèmes automatisés de traitement des données.
Elles ne sont cédées à aucune société commerciale ou autre organisation. Pour cela, le site Olympe fait l'objet des déclarations à la CNIL numéros <span style='font-weight:bold;'>1215047</span> et 
<span style='font-weight:bold;'>1237057</span>."

follow = "Suivez nous"
news = "Actualité"
behind = "A l'origine d'Olympe"
behind_text = "L'association Olympe a vu le jour en 2007. Ses services sont développés et maintenus par une <a href='/about/team'>équipe</a> de bénévoles."
legal = "Informations légales"
legal_text = "<i>Numéro de l'association</i> : 20070028<br />
<i>Président</i> : Samuel Hassine<br />
<i>Secrétaire</i> : Thomas Brugmans<br />
<i>Trésorier</i> : Yann Autissier"

cookie = "Utilisation des cookies"
cookie_explain = "Un cookie est un petit fichier texte envoyé à votre navigateur via le site Web consulté, par lequel des informations relatives à votre visite sont enregistrées sur le site : 
votre langue, et certains paramètres propre à l'utilisation des services. Ils visent en grande partie à faciliter votre navigation. Olympe les emploie, par exemple, pour mémoriser vos préférences 
de langage, et analyser les visites de nos pages."
cookie_no = "Ne plus utiliser les cookies"