[EN]
title = "Partners"

interxion = "Avec plus de 34 datacenters dans 11 pays, Interxion est l'un des principaux fournisseurs de colocations neutres vis-à-vis des acteurs du cloud et des opérateurs Télécom en Europe.
Interxion fournit à Olympe plusieurs emplacements dans ses datacenters parisiens et l'une de ses fibres noires."
as = "Another Service est un fournisseur de solutions d'hébergement PaaS/IaaS, il est spécialisé dans les applications critiques et les infrastructures très haute disponibilité. Another
Service opère le réseau et finance les serveurs physiques d'Olympe."

[FR]
title = "Partenaires"

interxion = "Avec plus de 34 datacenters dans 11 pays, Interxion est l'un des principaux fournisseurs de colocations neutres vis-à-vis des acteurs du cloud et des opérateurs Télécom en Europe.
Interxion fournit à Olympe plusieurs emplacements dans ses datacenters parisiens et l'une de ses fibres noires."
as = "Another Service est un fournisseur de solutions d'hébergement PaaS/IaaS, il est spécialisé dans les applications critiques et les infrastructures très haute disponibilité. Another
Service opère le réseau et finance les serveurs physiques d'Olympe."
