[EN]


[FR]
title = "Notre équipe"
yann = "Ingénieur<br />Co-fondateur"
sam = "Ingénieur<br />Co-fondateur"
simon = "Ingénieur<br />Co-fondateur"
bruno = "Ingénieur<br />Administrateur"
gaetan = "Ingénieur<br />Administrateur"
thomas = "Etudiant<br />Développeur"
herve = "Etudiant<br />Modérateur / support"
gael = "Ingénieur<br />Développeur / administrateur"

hiring = "Nous recrutons !"
hiring_text = "Olympe recherche actuellement de nouveaux membres pour son équipe d'administration et de développement. Il s'agit bien entendu de travail bénévole et à distance, mais si vous êtes intéressés par les technologies d'infrastructure,
le développement web ou les interactions communautaires, vous pouvez nous <a href='/about/contact'>contacter</a> en nous expliquant votre démarche.
<br /><br />En tant que membre de l'équipe, vous devenez pleinement adhérent à l'association Olympe et de ce fait vous avez la possibilité d'aller représenter l'association lors de salons ou de conférences."
contact = "Contactez-nous"
help = "Rejoignez notre équipe"