[EN]


[FR]
title = "L'équipe Olympe"
subtitle = "Notre force d'innovation et de création."
team = "Notre équipe"
team_text = "Uniquement composée de bénévoles, notre équipe est formée à la fois d'ingénieurs expérimentés, d'étudiants ou simplement de passionnés 
souhaitant participer au développement de l'association."
job = "Nous recrutons"
job_text = "Vous êtes passionné, vous avez des idées ou vous êtes à la recherche de nouveaux défis ? Nous avons certainement une place pour vous."
apply = "Contactez-nous"
