[EN]
title = "Our team"
yann = "Engineer<br />Co-founder"
sam = "Engineer<br />Co-founder"
simon = "Engineer<br />Co-founder"
bruno = "Engineer<br />Administrator"
gaetan = "Engineer<br />Administrator"
thomas = "Student<br />Administrator / Developer"
herve = "Student<br />Administrator / Support"
gael = "Engineer<br />Administrator / Developer"

hiring = "We're hiring !"
hiring_text = "Olympe is currently searching for new staff members. Of course, this is a volunteer and remote work, but if you are interested in infrastructure technologies,
developing, or the community management, you could <a href='/about/contact'>contact us</a> and explain us your wish. 
<br /><br />As a staff member, you become a fully adherent to the association Olympe, and by the way you could represent the association during conferences or meetings."
contact = "Contact us"
help = "Join our team"

[ES]
title = "Nuestro equipo"
yann = "Ingeniero<br />Co-fundador"
sam = "Ingeniero<br />Co-fundador"
simon = "Ingeniero<br />Co-fundador"
bruno = "Ingeniero<br />Administrador"
gaetan = "Ingeniero<br />Administrador"
thomas = "Estudiante<br />Administrador / Developer"
herve = "Estudiante<br />Administrador / Soporte"
gael = "Ingeniero<br />Administrador / Developer"

hiring = "¡Estamos reclutando!"
hiring_text = "Olympe está buscando nuevos miembros en el staff. Por supuesto, es un trabajo voluntario y a distancia, pero si estás interesado en las tecnologías de infraestructura,
desarrollo o la gestión de la comunidad, puedes <a href='/about/contact'>contactarnos</a> y explicarnos su deseo.
<br /><br />Como miembro del staff, estás automáticamente miembro de la asociación Olympe, y puedes representar a la asociación durante las conferencias o reuniones."
contact = "Contactarnos"
help = "Únase a nosotros"

[FR]
title = "Notre équipe"
yann = "Ingénieur<br />Co-fondateur"
sam = "Ingénieur<br />Co-fondateur"
simon = "Ingénieur<br />Co-fondateur"
bruno = "Ingénieur<br />Administrateur"
gaetan = "Ingénieur<br />Administrateur"
thomas = "Etudiant<br />Administrateur / Développeur"
herve = "Etudiant<br />Administrateur / Support"
gael = "Ingénieur<br />Administrateur / Développeur"

hiring = "Nous recrutons !"
hiring_text = "Olympe recherche actuellement de nouveaux membres pour son équipe d'administration et de développement. Il s'agit bien entendu de travail bénévole et à distance, mais si vous êtes intéressés par les technologies d'infrastructure,
le développement web ou les interactions communautaires, vous pouvez nous <a href='/about/contact'>contacter</a> en nous expliquant votre démarche.
<br /><br />En tant que membre de l'équipe, vous devenez pleinement adhérent à l'association Olympe et de ce fait vous avez la possibilité d'aller représenter l'association lors de salons ou de conférences."
contact = "Contactez-nous"
help = "Rejoignez notre équipe"