[EN]

[FR]
title = "Détails de l'utilisateur"
firstname = "Prénom"
lastname = "Nom"
email = "Email"
groups = "Appartenance aux groupes"
change_info = "Informations"
tokens = "Tokens"
groupname = "Nom du groupe"
member = "Membre"
tokenname = "Nom"
tokenvalue = "Valeur"
actions = "Actions"
update = "Modifier"
promote = "Créer un token admin"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Valeur"
domains = "Noms de domaine"
domain = "Domain"
arecord = "Enregistrement A"
iban = "IBAN"
bic = "BIC"
update = "Mettre à jour"
address = "Adresse de facturation"
company = "Société"
street = "Adresse"
code = "Code postal"
city = "Ville"
country = "Pays"
billing = "Facturation"
apps = "Applications"
app = "Nom"
uris = "Adresses"
running = "Démarrée"
stopped = "Arrêtée"
instances = "instance(s)"
memory = "Mémoire"
size = "Disque persistant"
status = "Statut"
