[EN]

[FR]
title = "Inscription à la plateforme"
payment = "Finalisation"
payment_text = "Merci de choisir votre mode de paiement. En vous inscrivant sur la plateforme, vous acceptez pleinement nos <a href='/as/documents/SYS-ConditionsGeneralesService-20131210.pdf'>conditions générales de services</a>."
paypal = "Paypal / Carte"
card = "Cartes de crédit"
transfer = "Prélèvement bancaire"

offer = "Offre choisie"
offer_0_title = "256Mo de mémoire"
offer_0_price = "29"
offer_0_desc = "1 service inclus, 1Go d'espace disque persistant"
offer_1_title = "Hébergement applicatif 1Go de mémoire"
offer_1_price = "29"
offer_1_desc = "4 services inclus, 1Go d'espace disque persistant"
offer_2_title = "Hébergement applicatif 4Go de mémoire"
offer_2_price = "29"
offer_2_desc = "16 services inclus, 1Go d'espace disque persistant"
offer_3_title = "Hébergement applicatif 8Go de mémoire"
offer_3_price = "29"
offer_3_desc = "32 services inclus, 10Go d'espace disque persistant"
offer_4_title = "Hébergement applicatif 16Go de mémoire"
offer_4_price = "29"
offer_4_desc = "64 services inclus, 10Go d'espace disque persistant"
offer_5_title = "Hébergement applicatif 32Go de mémoire"
offer_5_price = "29"
offer_5_desc = "128 services inclus, 50Go d'espace disque persistant"
offer_6_title = "Hébergement applicatif 64Go de mémoire"
offer_6_price = "29"
offer_6_desc = "256 services inclus, 50Go d'espace disque persistant"