[EN]

[FR]
title = "Inscription à la plateforme"
subtitle = "Création d'un compte Another Service."
username = "Utilisateur"
email = "Email"
join = "Rejoindre"
usertip = "Minuscules et chiffres seulement."
result = "Statut de l'inscription"
doc = "Informations"
doc_text = "L'inscription à notre plateforme entraîne l'acceptation de nos <strong>Conditions Générales de Service</strong>. N'hésitez pas à en 
prendre connaissance."
go = "Lire les CGS"
temp = "L'inscription à nos services s'effectue pour le moment uniquement sur demande. Si vous êtes intéressés, n'hésitez pas à <a href='/about/contact'>nous contacter</a>."

offer = "Offre choisie"
offer_0_title = "<span class='colored'>256Mo</span> de mémoire"
offer_0_desc = "1 service inclus, 1Go d'espace disque persistant"
offer_1_title = "<span class='colored'>1Go</span> de mémoire"
offer_1_desc = "4 services inclus, 1Go d'espace disque persistant"
offer_2_title = "<span class='colored'>4Go</span> de mémoire"
offer_2_desc = "16 services inclus, 1Go d'espace disque persistant"
offer_3_title = "<span class='colored'>8Go</span> de mémoire"
offer_3_desc = "32 services inclus, 10Go d'espace disque persistant"
offer_4_title = "<span class='colored'>16Go</span> de mémoire"
offer_4_desc = "64 services inclus, 10Go d'espace disque persistant"
offer_5_title = " <span class='colored'>32Go</span> de mémoire"
offer_5_desc = "128 services inclus, 50Go d'espace disque persistant"
offer_6_title = " <span class='colored'>64Go</span> de mémoire"
offer_6_desc = "256 services inclus, 50Go d'espace disque persistant"