[EN]

[FR]
title = "Espace de facturation"
account = "Statut de votre compte :"
account_0 = "Validé"
account_1 = "En attente"
intro = "Voici la liste ainsi que le statut des 30 dernières factures de votre compte."
bills = "Dernières factures"
id = "Numéro"
date = "Date"
total = "Total TTC"
status = "Statut"
status_0 = "En attente"
status_1 = "Payée"
status_2 = "En echec"
infos_ok = "Vous avez renseigné vos informations de paiement, la facturation s'effectue tous les 1er du mois."
infos_nok = "Vous n'avez pas renseigné vos informations de paiement."
infos = "Modifier vos informations de paiement"