[EN]


[FR]
title = "Les packs Another Service"
subtitle = "Choix des offres."
plans = "Liste des offres"
intro = "Si vous avez des questions sur nos offres, n'hésitez pas à consulter <a href='/service/hosting'>les détails</a> ou à nous <a href='/about/contact'>contacter</a>."
plan = "Offre"
price = "Tarif"
actions = "Actions"
month = "mois"
offer_0_title = "<span class='colored'>256Mo</span> de mémoire</a>"
offer_0_desc = "1 service inclus, 1Go d'espace disque persistant"
offer_1_title = "<span class='colored'>1Go</span> de mémoire</a>"
offer_1_desc = "4 services inclus, 1Go d'espace disque persistant"
offer_2_title = "<span class='colored'>4Go</span> de mémoire</a>"
offer_2_desc = "16 services inclus, 1Go d'espace disque persistant"
offer_3_title = "<span class='colored'>8Go</span> de mémoire</a>"
offer_3_desc = "32 services inclus, 10Go d'espace disque persistant"
offer_4_title = "<span class='colored'>16Go</span> de mémoire</a>"
offer_4_desc = "64 services inclus, 10Go d'espace disque persistant"
offer_5_title = " <span class='colored'>32Go</span> de mémoire</a>"
offer_5_desc = "128 services inclus, 50Go d'espace disque persistant"
offer_6_title = " <span class='colored'>64Go</span> de mémoire</a>"
offer_6_desc = "256 services inclus, 50Go d'espace disque persistant"
current = "Offre choisie"
select = "Souscrire"
free = "Gratuit"