[EN]

[FR]
title = "Paramètres de votre compte"
change_pass = "Modifier votre mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Mettre à jour"
change_info = "Modifier vos informations"
firstname = "Prénom"
lastname = "Nom"
email = "Email"
tokens = "Vos tokens"
token = "Token"
actions = "Actions"
name = "Nom"
add = "Nouveau token"
tokenname = "Nom du token"
tokenvalue = "Valeur du token"
confirm_text = "Etes-vous sûr de vouloir supprimer ce token ?"
confirm_title = "Confirmation"
bills = "Dernières factures"
id = "Numéro"
date = "Date"
total = "Total TTC"
status = "Statut"
status_0 = "En attente"
status_1 = "Payée"
status_2 = "En echec"
infos_ok = "Vous avez renseigné vos informations de paiement, la facturation s'effectue tous les 1er du mois."
infos_nok = "Vous n'avez pas renseigné vos informations de paiement."
infos = "Modifier vos informations de paiement"