[EN]

[FR]
title = "Paramètres de votre compte"
change_pass = "Modifier votre mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Mettre à jour"
change_info = "Modifier vos informations"
firstname = "Prénom"
lastname = "Nom"
email = "Email"
tokens = "Vos tokens"
token = "Token"
actions = "Actions"
name = "Nom"
add = "Nouveau token"
tokenname = "Nom du token"
tokenvalue = "Valeur du token"
confirm_text = "Etes-vous sûr de vouloir supprimer ce token ?"
confirm_title = "Confirmation"
