[EN]
title = "Statistics"
subtitle = "Trafic de votre site"
intro = "Le système de statistiques Olympe est basé sur <a href='http://www.piwik.org'>Piwik</a>, un équivalent libre de Google Analytics. Vos sites ont automatiquement été ajoutés lors de leur création
cependant, vous devez tout de même inséré le code fourni par Piwik sur vos pages.<br /><br />
Vous pouvez vous connecter à l'interface Piwik avec les mêmes identifiants que le panel et ainsi découvrir toutes les fonctionnalités offertes par notre outil de statistiques."
active = "Vos statistiques sont actuellements actives."
access = "Accéder à l'interface"

[FR]
title = "Statistiques"
subtitle = "Trafic de votre site"
intro = "Le système de statistiques Olympe est basé sur <a href='http://www.piwik.org'>Piwik</a>, un équivalent libre de Google Analytics. Vos sites ont automatiquement été ajoutés lors de leur création
cependant, vous devez tout de même insérer le code fourni par Piwik sur vos pages.<br /><br />
Vous pouvez vous connecter à l'interface Piwik avec les mêmes identifiants que le panel et ainsi découvrir toutes les fonctionnalités offertes par notre outil de statistiques."
active = "Vos statistiques sont actuellements actives."
access = "Accéder à l'interface"