[EN]


[FR]
title = "L'espace disque persistant"
subtitle = "Choix des packs."
plans = "Liste des offres"
intro = "Si vous avez des questions sur nos offres, n'hésitez pas à consulter <a href='/service/hosting'>les détails</a> ou à nous <a href='/about/contact'>contacter</a>."
plan = "Offre"
price = "Tarif"
actions = "Actions"
month = "mois"
offer_1_title = "<span class='colored'>1Go</span> d'espace disque</a>"
offer_1_desc = "Persistant, répliqué et distribué"
offer_2_title = "<span class='colored'>10Go</span> d'espace disque</a>"
offer_2_desc = "Persistant, répliqué et distribué"
offer_3_title = "<span class='colored'>50Go</span> d'espace disque</a>"
offer_3_desc = "Persistant, répliqué et distribué"
offer_4_title = "<span class='colored'>100Go</span> d'espace disque</a>"
offer_4_desc = "Persistant, répliqué et distribué"
offer_5_title = "<span class='colored'>500Go</span> d'espace disque</a>"
offer_5_desc = "Persistant, répliqué et distribué"
offer_6_title = " <span class='colored'>1To</span> d'espace disque</a>"
offer_6_desc = "Persistant, répliqué et distribué"
current = "Offre choisie"
select = "Souscrire"
included = "Inclus"
