[EN]

[FR]
title = "Ajouter une application"
domain = "Nom de domaine"
add = "Créer"
doc = "Informations"
doc_text = "N'hésitez pas à consulter la documentation concernant la création d'applications."
go = "Documentation"
password = "Mot de passe"
no_domain = "Vous devez ajouter au moins un nom de domaine pour pouvoir créer une application."
add_domain = "Ajouter un domaine"
binary = "Fichier"
tag = "Description"
help_binary = "Le fichier ou la ligne de commande à exécuter à la racine de l'application."
help_domain = "Nom de domaine principal de l'application"
help_password = "Mot de passe de l'application"
help_tag = "Tag de l'application"
