[EN]

[FR]
title = "Application"
intro = "Sur cette page vous pouvez gérer la plupart des opérations liées à votre application."
start = "Démarrer"
stop = "Arrêter"
restart = "Redémarrer"
memory = "Mémoire RAM"
mem = "Mémoire"
disk = "Disque"
disk_eph = "Espace disque éphémère"
cpu = "CPU"
status = "Statut"
number = "Nombre d'instances"
of = "de"
info = "Information"
data = "Données"
actions = "Actions"
infos = "Informations"
instances = "Instances"
running = "OK"
stopped = "NOK"
id = "ID"
name = "Nom"
instance = "instance"
services = "Services"
name = "Nom"
vendor = "Type"
version = "Version"
uris = "Adresses de l'application"
url = "Adresse"
add_url = "Ajouter une adresse"
add_service = "Ajouter un service"
disk_persistant = "Espace disque persistant"
pers = "Stockage :"
envs = "Environnements"
branch = "Branche"
add_env = "Ajouter un environnement"
domain = "Domaine"
name = "Nom"
type = "Type"
git = "Dépôt Git :"
addresses = "Adresses sur cet environnement"
rebuild = "Rebuild"