[EN]

[FR]
title = "Application"
intro = "Sur cette page vous pouvez gérer la plupart des opérations liées à votre application."
start = "Démarrer"
stop = "Arrêter"
restart = "Redémarrer"
memory = "Mémoire RAM"
mem = "Mémoire"
disk = "Disque"
disk_eph = "Espace disque éphémère"
cpu = "CPU"
status = "Statut"
number = "Nombre d'instances"
of = "de"
info = "Ressources de la branche"
data = "Données"
actions = "Actions"
infos = "Informations"
instances = "Instances"
running = "OK"
stopped = "NOK"
id = "ID"
name = "Nom"
instance = "instance"
services = "Services"
name = "Nom"
vendor = "Type"
version = "Version"
uris = "Adresses vers la branche"
url = "Adresse"
add_url = "Ajouter une adresse"
add_service = "Ajouter un service"
disk_persistant = "Espace disque persistant"
pers = "Stockage :"
envs = "Environnements"
branch = "Branche"
add_env = "Ajouter un environnement"
domain = "Domaine"
name = "Nom"
type = "Type"
git = "Dépôt Git :"
addresses = "Adresses sur cet environnement"
rebuild = "Reconstruire"
restart = "Redémarrer"
instances = "instance(s)"
process = "Processus de"
host = "Hôte"
port = "Port"
change = "Changer les paramètres de l'application"
password = "Mot de passe"
password2 = "Confirmation"
update = "Modifier"
tag = "Description"
access = "Accès à l'application"
type = "Type"
info = "Information"
infosapp = "Informations de l'application"
language = "Langage"
php = "PHP 5.5"
rubyrails = "Ruby 1.9.3"
ruby = "Ruby 1.9.3"
python = "Python"
php = "PHP 5.5"
framework = "Framework"
framework_php = "PHP"
framework_ruby = "Standalone"
framework_python = "WSGI"
framework_rubyrails = "Rails 4.0.2"
user = "Utilisateur"
port = "Port"
path = "Chemin"
binary_php = "apache2 -DNO_DETACH -k start"
binary_rubyrails = "/usr/bin/ruby script/rails server -e {BRANCH} -p 8080"
binary = "Commande"