[EN]
title = "Domain"
dns = "DNS configuration"
subtitle = "Subdomains of"
address = "Address"
record = "DNS Record"
actions = "Actions"
update = "Update"
mx1 = "Primary MX server"
mx2 = "Secondary MX server"
confirm_text = "Are you sure you want to delete this subdomain ?"
confirm_title = "Confirmation"

[FR]
title = "Domaine"
dns = "Paramètres DNS"
subtitle = "Sous-domaines de"
address = "Adresse"
record = "Enregistrement DNS"
actions = "Actions"
update = "Modifier"
mx1 = "Serveur MX primaire"
mx2 = "Serveur MX secondaire"
confirm_text = "Etes-vous sûr de vouloir supprimer ce sous-domaine ?"
confirm_title = "Confirmation"
