[EN]
success = "This account has been created successfully."

subject = "Welcome to the Olympe platform"
content = "<p style='margin: 20px 0'>Your Olympe account is now active! Here is a reminder of your ID :</p>
<p style='margin: 20px 0'>Username: <strong>{USER}</strong><br />
Password: <strong>{PASS}</strong></p>
<p style='margin: 20px 0;'>Now, enjoy our service ! For any question or request, please <a style='color: #de5711;' href='https://www.olympe.in/about/contact'>contact us</a>.</p>"

[FR]
success = "Ce compte a été crée avec succès."

subject = "Bienvenue sur la plateforme Olympe"
mail_add = "<p style='margin: 20px 0'>Votre compte Olympe est maintenant prêt ! Voici les paramètres d'identification que vous avez choisis:</p>
<p style='margin: 20px 0'>Utilisateur : <strong>{USER}</strong><br />
Mot de passe : <strong>{PASS}</strong></p>
<p style='margin: 20px 0;'>Profitez de votre espace d'hébergement gratuit, et si vous avez des besoins spécifiques, n'hésitez pas à nous <a style='color: #de5711;' href='https://www.olympe.in/about/contact'>contacter</a>.</p>"
