[EN]
title = "Grants management"
grant = "Grants"
name = "Name"
name_help = "Name of the privilege"
action = "Actions"
manage = "Manage"
delete = "Delete"
add = "New grant"
create = "Create"
confirm_text = "Are you sure you want to delete this grant ?"
confirm_title = "Confirmation"

[FR]
title = "Gestion des privilèges"
grant = "Privilèges"
name = "Nom"
name_help = "Nom du privilège"
action = "Actions"
manage = "Gérer"
delete = "Supprimer"
add = "Nouveau privilège"
create = "Créer"
confirm_text = "Etes-vous sûr de vouloir supprimer ce privilège ?"
confirm_title = "Confirmation"
