[EN]
title = "Group management"
group = "Groups"
name = "Name"
name_help = "Name of the group"
action = "Actions"
manage = "Manage"
delete = "Delete"
add = "New group"
create = "Create"
confirm_text = "Are you sure you want to delete this group ?"
confirm_title = "Confirmation"

[FR]
title = "Gestion des groupes"
group = "Groupes"
name = "Nom"
name_help = "Nom du groupe"
action = "Actions"
manage = "Gérer"
delete = "Supprimer"
add = "Nouveau groupe"
create = "Créer"
confirm_text = "Etes-vous sûr de vouloir supprimer ce groupe ?"
confirm_title = "Confirmation"
