[EN]
title = "Olympe Administration"
search = "Search for a user"
name = "User"
site = "Site"
domain = "Domain"
go = "Search"
invalids = "Invalid sites"
user = "User"
actions = "Actions"
status = "Status"
replied = "Replied"
pending = "Pending"
confirm_text = "Are you sure you want to delete this website ?"
confirm_title = "Confirmation"

[FR]
title = "Administration Olympe"
search = "Rechercher un utilisateur"
name = "Utilisateur"
site = "Site"
domain = "Domaine"
go = "Rechercher"
invalids = "Site invalides"
user = "Utilisateur"
actions = "Actions"
status = "Statut"
replied = "Replied"
pending = "Pending"
confirm_text = "Etes-vous sûr de vouloir supprimer ce site web ?"
confirm_title = "Confirmation"
