[EN]
title = "Olympe Admin Dashboard"
search = "Find a user"
name = "User"
email = "Email address"
site = "Name of website"
domain = "Domain name"
go = "Find"
username = "User"
last = "Last 10 users"
date = "Date"
overquota = "Overquota"
disk = "In use"
max = "Max"
messages = "Messages no reply"
add = "Create a user"
desc = "Subject"
type = "Type"

[FR]
title = "Olympe Admin Dashboard"
search = "Rechercher un utilisateur"
name = "Utilisateur"
email = "Adresse email"
site = "Nom du site"
domain = "Nom de domaine"
go = "Rechercher"
username = "Utilisateur"
last = "10 dernières inscriptions"
date = "Date"
overquota = "Overquota"
disk = "Utilisé"
max = "Max"
messages = "Messages non répondus"
add = "Créer un utilisateur"
desc = "Sujet"
type = "Type"