[EN]

[FR]
title = "Demandes de quota"
add = "Nouvelle demande"
nomessage = "Vous n'avez fait aucune demande."
support = "Support technique"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce message ?"
delete_now = "Confirmer"
new = "Nouvelle demande"
new_text = "Merci de bien vouloir préciser votre demande."
type_help = "Type de demande"
quota = "Augmentation de quota"
quota_select = "Type de quota"
type_1 = "Augmentation de quota"
disk = "Espace disque"
sites = "Nombre de sites"
number = "Un nombre"
number_help = "Quota souhaité"
dbs = "Nombre de bases de données"
domains = "Nombre de domaines"
subject = "Sujet"
title_help = "Le sujet de votre demande"
content_help = "Merci de pleinement justifier votre demande !"
create = "Créer"
type = "Type de demande"
date = "Date"
dateformat = "d/m/Y"
subject = "Sujet de la demande"
status = "Statut"
actions = "Actions"
status_2 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>Répondu</a>"
status_1 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>En attente</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Fermé</a>"
user = "Utilisateur"