[EN]
title = "Quota management"
quota = "Quotas"
name = "Name"
action = "Actions"
manage = "Manage"
delete = "Delete"
add = "New quota"
confirm_text = "Are you sure you want to delete this quota ?"
confirm_title = "Confirmation"
name_help = "Name of the new quota"
create = "Create"

[FR]
title = "Gestion des quotas"
qoutas = "Quotas"
name = "Nom"
action = "Actions"
manage = "Gérer"
delete = "Supprimer"
add = "Nouveau quota"
confirm_text = "Etes-vous sûr de vouloir supprimer ce quota ?"
confirm_title = "Confirmation"
name_help = "Nom du nouveau quota"
create = "Créer"
