[EN]

[FR]
title = "Solidarité et innovation"
subtitle = "Hébergement gratuit, sans publicité et services associés."
signup = "S'inscrire"
login_now = "ou se connecter"
username = "Utilisateur"
password = "Mot de passe"
login = "Connexion"
email = "Email"
free = "Gratuit"
free_text = "Nous sommes une association à but non lucratif, nos <a href='/hosting'>services</a> sont ouverts à tous et sans aucune publicité."
open = "Ouvert"
open_text = "Nous publions nos <a href='https://github.com/OlympeNetwork'>codes sources</a> et nos <a href='https://projets.olympe.in'>travaux</a>. Des outils et une API 
sont disponibles pour les <a href='/developers'>développeurs</a>."
innovation = "Innovant"
innovation_text = "Nous utilisons les dernières <a href='/hosting'>technologies</a> et nous concentrons avant tout sur la <a href='/status'>disponibilité</a> des services."
app = "Applications PHP et services"
app_text = "Depuis plus de 6 ans, l'association Olympe fournit un <a href='/service/hosting'>service d'hébergement</a> gratuit et sans publicité. D'une offre PHP/MySQL basique, nous avons progressivement
développés la plateforme et proposons aujourd'hui d'autres types de <a href='/service/offer'>technologies</a>.<br />
<br />En plus de l'espace d'hébergement, nous fournissons la <a href='/service/offer'>gestion complète</a> des noms de domaines (sous-domaines, enregistrements DNS...), des comptes mails POP/IMAP (redirections, alias...), 
des calendriers et agendas partagés."

manage = "Fonctionnalités étendues"
manage_text = "Nous propulsons une <a href='/doc/cloud'>application cloud</a> permettant la synchronisation, le stockage et le partage de fichiers. Cette solution comprend une interface de visualisation des fichiers
(téléchargement, édition, galeries de photos...), ainsi qu'une fonction de récuparation des fichiers supprimés.
<br /><br />
Notre plateforme est entièrement autofinancée et maintenue par une <a href='/about/team'>équipe de bénévoles</a>, vous pouvez <a href='/about/help'>nous aider</a> à supporter les charges
liées au service. Si vous avez des questions ou que vous désirez prendre part au projet, n'hésitez pas à <a href='/about/contact'>nous contacter</a>."
signup_now = "S'inscrire maintenant"

help = "Une question? N'hésitez pas à nous <a href='/about/contact'>contacter</a>."
panel = "Panel"
logged = "Identifié en tant que"
users = "utilisateurs"
databases = "bases de données et"
sites = "sites Internet"
domains = "noms de domaine."