[EN]
title = "Solidarity and innovation"
subtitle = "Free hosting service without ad and web applications."
signup = "Register"
login_now = "or login"
username = "Username"
password = "Password"
login = "Login"
email = "Email"
free = "Free"
free_text = "Our non-profit organization is open-source, open to anyone, and our <a href='/service/hosting'>services</a> are ad-free."
open = "Open"
open_text = "All our <a href='https://github.com/OlympeNetwork'>source codes</a> and <a href='https://projets.olympe.in'>projects</a> are open source and released on Github. A powerful API and many other tools are available for <a href='/developers'>developers</a>."
innovation = "Innovative"
innovation_text = "We provide the last <a href='/service/infrastructure'>technologies</a>, focusing on quality and <a href='/status'>availability</a> of the services."
app = "PHP applications and services"
app_text = "For more than six years now, the Olympe organization provides a an ad-free<a href='/service/hosting'>web hosting service</a>. At the very beginning, we used to a single basic offer with PHP/MySQL only. Then our team has increased the platform capability and now we propose many
other <a href='/service/offer'>technologies</a> (PostgreSQL, MongoDB...).<br />
<br />More than a simple disk space, we provide also a <a href='/service/offer'>full domain names management</a> (subdomains, DNS records...), POP/IMAP mail accounts (redirections, aliases...), shared calendars and more."

manage = "Extended features"
manage_text = "For each account, a <a href='/doc/cloud'>cloud application</a> is available, for file synchronization, sharing and storage. This tool includes a web interface for online file editing, and 
even data recovery.
<br /><br />
Our platform is fully self-funded and maintened by a <a href='/about/team'>volunteer team</a>, you are welcome to <a href='/org/help'>help us</a> raise funds for the project, and contribute at your level to its success. For any
question or if you wish to help, dare to <a href='/about/contact'>contact us</a>, our team will be pleased to welcome you."
signup_now = "Register now"

help = "A question? Please <a href='/about/contact'>contact us</a>."
panel = "Panel"
logged = "Login as"
conditions = "I agree to the <a href='/on/documents/Olympe-CGS-FR.pdf'>Terms of Use</a>."
hosted = "Want to know our references ?"
directory = "Search our index"

[FR]
title = "Solidarité et innovation"
subtitle = "Hébergement gratuit sans publicité et services associés."
signup = "S'inscrire"
login_now = "ou se connecter"
username = "Utilisateur"
password = "Mot de passe"
login = "Connexion"
email = "Email"
free = "Gratuit"
free_text = "Nous sommes une association à but non lucratif, nous <a href='/org'>oeuvrons</a> pour une meilleure accessibilité à la technologie."
open = "Ouvert"
open_text = "Nous publions nos <a href='https://github.com/OlympeNetwork'>codes sources</a> et nos <a href='https://projets.olympe.in'>travaux</a>. Des outils et une API 
sont disponibles pour les <a href='/developers'>développeurs</a>."
innovation = "Innovant"
innovation_text = "Nous utilisons les dernières <a href='/service/infrastructure'>technologies</a> et nous concentrons avant tout sur la <a href='/status'>disponibilité</a> des services."
app = "Applications PHP et services"
app_text = "Depuis plus de 6 ans, l'association Olympe fournit un <a href='/service/hosting'>service d'hébergement</a> gratuit et sans publicité. D'une offre PHP/MySQL basique, nous avons progressivement
développé la plateforme et proposons aujourd'hui d'autres types de <a href='/service/offer'>technologies</a> (PostgreSQL, MongoDB...).<br />
<br />En plus de l'espace d'hébergement, nous fournissons la <a href='/service/offer'>gestion complète</a> des noms de domaines (sous-domaines, enregistrements DNS...), des comptes mails POP/IMAP (redirections, alias...), 
des calendriers et agendas partagés."

manage = "Fonctionnalités étendues"
manage_text = "Nous propulsons une <a href='/doc/cloud'>application cloud</a> permettant la synchronisation, le stockage et le partage de fichiers. Cette solution comprend une interface de visualisation des fichiers
(téléchargement, édition, galeries de photos...), ainsi qu'une fonction de récuparation des fichiers supprimés.
<br /><br />
Notre plateforme est entièrement autofinancée et maintenue par une <a href='/about/team'>équipe de bénévoles</a>, vous pouvez <a href='/org/help'>nous aider</a> à supporter les charges
liées au service. Si vous avez des questions ou que vous désirez prendre part au projet, n'hésitez pas à <a href='/about/contact'>nous contacter</a>."
signup_now = "S'inscrire maintenant"

help = "Une question ? N'hésitez pas à nous <a href='/about/contact'>contacter</a>."
panel = "Panel"
logged = "Identifié en tant que"
conditions = "J'accepte les <a href='/on/documents/Olympe-CGS-FR.pdf'>conditions d'utilisation</a>."
hosted = "Qui sont les personnes et les organisations hébergées sur Olympe ?"
directory = "Consultez notre annuaire"
