[EN]

[FR]
title = "Confirmation"
subtitle = "Votre compte a bien été créé."
success = "L'enregistrement de votre compte est à présent terminé. Nous vous remercions de l'intérêt que vous portez à la plateforme Another Service.
<br /><br />Merci de bien vouloir lire et sauvegarder les informations suivantes, elle vous permettent d'accéder à votre interface de gestion."
user = "Votre nom d'utilisateur est : <strong>{USER}</strong><br />Votre mot de passe est : <strong>{PASS}</strong>"
thanks = "<br /><br /><a class='btn' href='https://www.anotherservice.com/login'>Accéder au panel</a><br /><br />
<h2>Paiement</h2>
Nous vous recommandons fortement de mettre à jour les <a href='https://www.anotherservice.com/panel/billing'>informations de paiement</a> de votre compte afin que celui-ci ne soit pas suspendu à la fin du mois.<br />
<h2>Support technique</h2>
Vous pouvez accéder au support technique et à l'ensemble des informations concernant la plateforme Another Service sur notre <a href='https://support.anotherservice.com'>espace de support</a>."
login = "Connexion au panel"
subject = "Confirmation d'inscription"
mailstart = "Bonjour,<br /><br />"
mailend = "<br /><br />Cordialement,<br />L'équipe Another Service"