[EN]

[FR]
subject = "Demande d'inscription"
content = "Bonjour,<br /><br />
	Vous avez effectué une nouvelle demande d'inscription sur la plateforme <a href='https://www.anotherservice.com'>Another Service</a>. Afin de compléter votre 
	demande, vous devez confirmer votre adresse email.<br /><br />
	<a class='btn' href='https://www.anotherservice.com/confirm?user={USER}&email={EMAIL}&code={CODE}'>Confirmer maintenant</a><br /><br />
	Si vous ne vous êtes pas inscrit vous-même ou si vous pensez que ce mail ne vous est pas adressé, vous pouvez l'ignorer.<br /><br />
	Cordialement,<br />
	L'équipe Another Service"
mailerror = "L'email de confirmation n'a pas pu être envoyé."
email_title = "Inscription"
error_0 = "Votre demande a été acceptée. Vous allez reçevoir un email de confirmation d'ici peu."
error_1 = "Ce nom d'utilisateur ou cette adresse email est déjà utilisée."
error_2 = "Le nom d'utilisateur est incorrect ou est déjà utilisé."