[EN]

[FR]
title = "Inscription"
subtitle = "Création d'un compte Another Service."
username = "Utilisateur"
email = "Email"
join = "Rejoindre"
usertip = "Minuscules et chiffres seulement."
result = "Statut de l'inscription"
doc = "Informations"
doc_text = "L'inscription à notre plateforme entraîne l'acceptation de nos <strong>Conditions Générales de Service</strong>. N'hésitez pas à en 
prendre connaissance."
go = "Lire les CGS"
temp = "L'inscription à nos services s'effectue pour le moment uniquement sur demande. Si vous êtes intéressés, n'hésitez pas à <a href='/about/contact'>nous contacter</a>."