[EN]
title = "Login"
username = "Username"
password = "Pass/Token"
login = "Login"
auth = "The username or the password is not correct. <br/><a href='/recovery'>You lost them?</a>"
remember = "Remember me"
ortoken = "- or -"
token = "Token"
token_choose = "Choose token..."
register = "<a href='/join'>You do not have a Another Service account yet?</a>"

[FR]
title = "Identification"
subtitle = "Connexion à votre compte"
username = "Utilisateur"
password = "Mot de passe"
login = "S'identifier"
auth = "Le nom d'utilisateur ou le mot de passe est incorrect. <br /><a href='/recovery'>Vous les avez perdus ?</a>"
remember = "Rester connecté(e)"
ortoken = "- ou -"
token = "Token"
token_choose = "Choisir un token..."
register = "<a href='/join'>Vous n'avez pas encore de compte Another Service ?</a>"