[EN]


[FR]
title = "Sauvegardes"
intro = "Introduction"
intro_text = "Depuis votre panel, vous pouvez accéder aux sauvegardes de votre site dans la <a href='/panel/backups'>rubrique</a> correspondante."
backup_site = "Sauvegarde de votre site"
backup_site_text = "Pour créer une archive de votre site, vous devez vous trouver dans sa page de configuration:"
backup_site_text2 = "Puis en cliquant sur <i>Sauvegarde</i>, vous pouvez créer une nouvelle archive et la télécharger ensuite."
backup_database = "Sauvegarde de votre base de données"
backup_databas_text = "Pour créer une archive de votre base de données, vous devez aller dans sa page de configuration."
backup_database_text2 = "Vous avez ensuite un bouton vous permettant de créer une archive."
backups = "Télécharger les archives"
backups_text = "Pour télécharger une archive, il suffit de sélectionner celle que vous désirez."