[EN]


[FR]
title = "Concepts de la plateforme"
intro_text = "Olympe est un service d'hébergement gratuit et sans publicité. Nous supportons les applications PHP et les bases de données MySQL / PostgreSQL / MongoDB."
sites = "Les sites"
sites_text = "Un site Internet est un espace FTP disposant d'une adresse en "
domains = "Les noms de domaine"
domains_text = "Vous pouvez rattacher votre nom de domaine acheté chez un registrar à votre espace d'hébergement Olympe. "
emails = "Comptes mails"
emails_text = "Vous pouvez gérer vos comptes POP/IMAP, vos redirections et vos alias. Nous fournissons également un webmail, des agendas et contacts partagés."
back = "Retour"