[EN]


[FR]
title = "Noms de domaine"
intro_text = "Les noms de domaines vous permettent d'associer une ou plusieurs adresses supplémentaires aux sites Olympe que vous possédez. 
Un nom de domaine est composé d'un label et d'une extension, par exemple : <i>toto.com</i>, où <i>toto</i> est le label et <i>com</i> l'extension."
buy = "Prérequis"
buy_text = "Il existe plusieurs types de noms de domaine (payants : fr, net, org, com etc...) ou gratuits (fr.nf, asso.st etc...). Les noms de domaine dits \"gratuits\" sont en réalité des sous-domaines de domaines 
courts (<i>toto.fr.nf</i> est un sous-domaine du domaine court <i>fr.nf</i>).<br /><br />
<span style='font-weight: bold;'>Attention, Olympe n'est pas un fournisseur de domaine</span>, vous ne pouvez donc ni réserver ni acheter un nom de domaine directement sur notre panel. Quelques fournisseurs reconnus :
<br />
<ul class='classic'>
	<li><a href='http://www.gandi.net'>Gandi</a> (domaines classiques, payants)</li>
	<li><a href='http://www.ovh.com'>OVH</a> (domaines classiques, payants)</li>
	<li><a href='http://www.azote.org'>Azote</a> (sous-domaines, gratuits)</li>
</ul>
"
create = "Créer un domaine"
create_text = "Une fois rattaché à votre compte Olympe, vous pourrez gérer tous les paramètres de votre nom de domaine (sous-domaines, sites, comptes mails, redirections...) depuis l'interface de gestion. 
Pour ajouter un domaine, il suffit d'aller dans la rubrique domaine :"
create_text2 = "Puis de remplir le formulaire :"
create_text3 = "Une fois le domaine ajouté dans le panel, vous devez modifier les serveurs DNS de votre nom de domaine chez votre fournisseur avec les paramètres suivants :"
primary = "Serveur DNS primaire :"
secondary = "Serveur DNS secondaire :"
create_text4 = "Un exemple chez Gandi :"
back = "Retour"