[EN]

[FR]
title = "Documentation Olympe"

index = "Accueil aide"
started = "Débuter"
what = "Qu'est-ce que Olympe ?"
techno = "Technologies utilisées"
first = "Votre premier site"
cloud = "Initiation au cloud"

features = "Fonctionnalités"
sites = "Sites Internet"
domains = "Noms de domaine"
databases = "Bases de données"
services = "Services"

account = "Compte"
quota = "Quotas et limites"
tokens = "Droits d'accès"
settings = "Paramètres"
privacy = "Protection des données"

various = "Divers"
problems = "Problèmes fréquents"
directory = "Annuaire des sites"
php = "Erreurs PHP"
files = "Gestion des fichiers"

faq = "Questions fréquentes"
questions = "Vous n'avez trouvé aucune réponse à vos questions ?"
answers = "Essayez le moteur de recherche ou demandez à la <a href='https://community.olympe.in'>communauté</a> !"

question_1 = "Comment transférer les données de mon site ?"
question_2 = "Quelles sont les adresses des serveurs DNS ?"
question_3 = "Comment choisir le dossier d'un domaine ?"
question_4 = "Comment afficher les erreurs PHP ?"
question_5 = "Quelles sont les accès à ma base de données ?"
question_6 = "Comment administrer mes bases de données ?"
question_7 = "Où sont les statistiques de mon site ?"
question_8 = "Pourquoi la capture d'écran n'est pas à jour ?"
question_9 = "Comment Olympe est-il financé ?"
question_10 = "En quoi Olympe est-il Open Source ?"

transfer = "Vous pouvez transférer les données de votre site en vous connectant à notre infrastructure en FTP ou en SFTP."
type = "Type d'accès"
hostname = "Adresse du serveur"
port = "Port"
user = "Nom d'utilisateur"
name = "nom de votre site"
dns = "Afin que votre nom de domaine soit pleinement fonctionnel sur notre plateforme, vous devez modifier les paramètres DNS de votre domaine chez votre <i>registrar</i> avec les informations ci-dessous."
serv = "Serveur"
ip = "Adresse IP"
ns1 = "Primaire"
ns2 = "Secondaire"
host = "Nom d'hôte"