[EN]


[FR]
title = "Comptes mails"
intro = "Introduction"
intro_text = "Pour créer des comptes mails, redirections et alias sur Olympe, vous devez posséder au moins un <a href='/doc/domains'>nom de domaine</a>."
create = "Créer un compte mail"
create_text = "Pour créer un compte mail, rendez-vous dans la <a href='/panel/users'>rubrique correspondante</a> de votre panel, puis cliquez sur le nom de domaine que vous voulez administrer :"
create_text2 = "Puis remplir le formulaire :"
create_text3 = "Une fois le compte mail créé, vous pouvez y accéder par le <a href='https://webmail.olympe.in'>webmail</a> ou en POP/IMAP. Mais vous pouvez également ajouter des redirections et des alias."