[EN]

[FR]
index = "Accueil aide"
started = "Débuter"
what = "Qu'est-ce que Olympe ?"
techno = "Technologies utilisées"
infos = "Informations utiles"
first = "Votre premier site"

features = "Fonctionnalités"
sites = "Sites Internet"
domains = "Noms de domaine"
databases = "Bases de données"
mails = "Comptes mails"

services = "Services"
cloud = "Application cloud"
stats = "Statistiques"
quota = "Quotas et limites"
tokens = "Droits d'accès"

various = "Divers"
faq = "Questions fréquentes"
directory = "Annuaire des sites"
backups = "Sauvegardes"
php = "Erreurs PHP"