[EN]


[FR]
title = "Quotas et limitations"
intro = "Introduction"
intro_text = "Sur Olympe, nous n'avons pas pour rôle de brider les ressources dont vous pouvez avoir besoin pour construire votre site Internet, la politique de quota est donc mise en place uniquement pour prévenir les abus. En cas
de <a href='/panel/messages'>demande justifiée</a>, notre équipe augmentera les limites de votre espace (espace disque, bases de données, domaines...)"

default = "Quotas par défaut"
name = "Nom du quota"
max = "Limite par défaut"
sites = "Sites Internet"
domains = "Noms de domaine"
bases = "Bases de données"
disk = "Espace disque"
sent = "Mails envoyés par jour"
mb = "Mo"
overview = "Aperçu de vos quotas"
overview_text = "Vous pouvez accéder à l'aperçu de vos quotas dans la <a href='/panel/quotas'>rubrique correspondante</a> de votre panel :"