[EN]


[FR]
title = "Services"
intro_text = "Nous fournissons des services supplémentaires inclus dans l'espace d'hébergement, notamment des applications \"cloud\" (stockage et synchronisation de fichiers, agendas, carnets d'adresses...) et 
l'outil de statistiques."
stats = "Les statistiques Piwik"
stats_text = "Les statistiques Olympe sont basées sur Piwik, un équivalent Open Source de Google Analytics. A chaque fois que vous ajoutez un site Internet, une entrée dans Piwik est automatiquement ajoutée."
stats_text2 = "Pour que les statistiques fonctionnent, vous devez vous rendre dans <a href='http://stats.olympe.in'>Piwik</a> et vous identifier avec votre nom d'utilisateur Olympe et le mot de passe de votre compte. 
Vous devez sélectionner le site concerné, et cliquer sur \"Afficher le code\". Ce code de tracking est, comme celui de Google Analytics, à insérer sur votre site."
cloud = "Stockage et applications OwnCloud"
cloud_text = "Olympe propulse la version 6 d'OwnCloud, une suite complète comprenant : la synchronisation de fichiers (similaire à Dropbox, avec un client installé sur l'ordinateur ou le téléphone), les calendriers partagés,
les carnets d'adresse etc..."
cloud_text2 = "Pour accéder à <a href='https://cloud.olympe.in'>OwnCloud</a>, vous devez vous connecter avec vos identifiants Olympe."
back = "Retour"