[EN]

title = "Technologies"
intro = "Introduction"
intro_text = "We are improving our service every day and try to keep all the technologies that we use with the latest versions."
languages = "Supported languages"
language = "Langages"
script = "Scripting"

name = "Name"
info = "Information"
version = "Version"
site = "Address"
db = "Relational database"
key = "Storage key / value"
queue = "Manager queues"
admin = "Administration"
pma = "Database Management MySQL"
ppa = "Database Management PostgreSQL"
soon = "Soon"

[FR]
title = "Technologies utilisées"
intro = "Introduction"
intro_text = "Nous améliorons notre service au quotidien et tentons de maintenir l'ensemble des technologies que nous utilisons avec les versions les plus récentes."
languages = "Langages supportés"
language = "Langage"
script = "Langage de script"

name = "Nom"
info = "Information"
version = "Version"
site = "Adresse"
db = "Base de données relationnelle"
key = "Stockage clé/valeur"
queue = "Gestionnaire de queues"
admin = "Administration"
pma = "Gestion des bases MySQL"
ppa = "Gestion des bases PostgreSQL"
soon = "Bientôt"