[EN]


[FR]
title = "Drois d'accès"
intro = "Introduction"
intro_text = "Si vous accédez à votre panel avec votre <i>nom d'utilisateur</i> et votre <i>mot de passe</i>, sachez que vous pouvez aussi y accéder avec votre <i>nom d'utilisateur</i> et votre <i>token</i> (dans le champ mot de passe), 
que vous trouverez dans la rubrique <a href='/panel/settings/tokens'>droits d'accès</a> des <a href='/panel/settings'>paramètres</a> de votre compte."
create = "Créer un nouveau token"
create_text = "Vous pouvez donc créer de nouveaux tokens pour donner des accès différenciés à votre compte. Par exemple, en créant un token <i>Administrateur de bases de données</i>, vous pouvez donner uniquement les droits sur les bases
de données à une autre personne. Elle pourra s'identifier avec votre nom d'utilisateur et son token personnalisé."
create_text2 = "Une fois le nouveau token créé, vous pouvez aller vérifier les droits qui lui sont attribués et éventuellement si nécessaire ajuster selon vos besoins."