[EN]
title = "Web hosting offer"
service = "Service"
description = "Description"
quota = "Limit"
intro = "We have only one offer which includes as many services as possible in the limit of the available ressources. However, <span style='color: #de5711;'>this limits can be increased</a>
if your request is properly justified."
script = "Scripts"
script_text = "<a href='http://phpinfo.olympe.in'>PHP</a> 5.5.3"
databases = "Databases"
databases_text = "MySQL, PostgreSQL, MongoDB"
databases_limit = "10"
postgresql = ""
disk = "Espace disque"
disk_text = "Persistent replicated storage"
disk_limit = "500Mo"
domains = "Domain names"
domains_text = "DNS, subdomains, alias"
domains_limit = "Unlimited"
accounts = "Mail accounts"
accounts_text = "POP/IMAP, redirections, alias"
accounts_limit = "Unlimited"
traffic = "Traffic"
traffic_text = "Monthly Bandwidth"
traffic_limit = "Unlimited"
access = "Access"
access_text = "FTP, SFTP, SCP"
stats = "Stats"
stats_text = "Detailed statistics (Piwik)"
signup_now = "Register now"
help = "Any question ? <a href='/about/contact'>Contact us</a>."

[FR]
title = "Offre d'hébergement"
service = "Service"
description = "Description"
quota = "Limite"
intro = "Nous n'avons qu'une seule offre d'hébergement qui inclut un maximum de services dans la limite des ressources disponibles. Cependant, <span style='color: #de5711;'>chacune des limites indiquées ici peut être augmentée</a>
sur simple demande si le besoin est correctement justifié."
script = "Scripts"
script_text = "<a href='http://phpinfo.olympe.in'>PHP</a> 5.5.3"
databases = "Bases de données"
databases_text = "MySQL, PostgreSQL, MongoDB"
databases_limit = "10"
postgresql = ""
disk = "Espace disque"
disk_text = "Stockage persistant répliqué"
disk_limit = "500Mo"
domains = "Noms de domaine"
domains_text = "DNS, sous-domaines, alias"
domains_limit = "Illimité"
accounts = "Comptes mails"
accounts_text = "POP/IMAP, redirections, alias"
accounts_limit = "Illimité"
traffic = "Trafic"
traffic_text = "Bande passante mensuelle"
traffic_limit = "Illimité"
access = "Accès"
access_text = "FTP, SFTP, SCP"
stats = "Stats"
stats_text = "Statistiques détaillées Piwik"
signup_now = "S'inscrire maintenant"
help = "Une question? N'hésitez pas à nous <a href='/about/contact'>contacter</a>."