[EN]
title = "Alerts"
subtitle = "Alert for the website"
alert = "Validation alert"
critical = "Critical"
date = "Date"
why_1 = "Illegal/Phishing"
why_2 = "Storage/Testing"
why_3 = "Games/Resources abuse"
why_4 = "Empty website/Inactive"
why_5 = "Other"
alert_2 = "Your website is used for storage or testing purposes. Our terms of use are not authorizing this kind of usage."
alert_3 = "Your website is used for hosting games or is using too many resources (cpu, memoryu, disk...)."
alert_4 = "Your website is empty or inactive, are you still using it?"
reply = "Reply"
message = "Message"
now = "Post"
replied = "Replied"
pending = "Pending"
user = "User"
team = "Team"
valid = "Valid"
delete = "Delete"
confirm_text = "Are you sure you want to delete this site ?"
confirm_title = "Confirmation"

[FR]
title = "Alertes"
subtitle = "Alerte pour le site"
alert = "Alerte de validation"
critical = "Critique"
date = "Date"
alert_2 = "Votre site est utilisé à des fins de stockage ou de tests. Nos conditions d'utilisation n'autorisent pas ce type d'usage."
alert_3 = "Votre site est utilisé pour héberger des jeux ou utilise trop de ressources (processeur, mémoire, disque...)."
alert_4 = "Votre site est vide ou inactif, en avez-vous toujours besoin ?"
reply = "Réponse"
message = "Message"
now = "Poster"
replied = "Répondu"
pending = "En attente"
user = "Utilisateur"
team = "Equipe"
valid = "Valider"
delete = "Supprimer"
confirm_text = "Etes-vous sûr de vouloir supprimer ce site ?"
confirm_title = "Confirmation"
