[EN]


[FR]
online = "En ligne"
offline = "Incident en cours"
monitor = "Nous surveillons nos infrastructures 24/24 7/7, si vous rencontrez des problèmes d'accès et qu'ils n'apparaissent pas ici, vous pouvez nous écrire à 
<a style='color: #ffffff; font-weight: bold;' href='mailto:hosting@olympe.in'>hosting@olympe.in</a>."
30days = "Uptime des 30 derniers jours"
365days = "Uptime des 365 derniers jours"
24up = "Up 24 heures"
status_1 = "Un problème est survenu."
status_2 = "Le service est opérationnel."
status_98 = "Démarrage de la supervision."
allrunning = "Tous les services sont opérationnels."
last7days = "Les 7 derniers jours"
paasstats = "Statistiques de la plateforme d'hébergement"
issues = "Interventions en cours"
type = "Type de tâche"
category = "Catégorie"
title = "Résumé"
date = "Date"
status = "Statut"
updated = "Dernière mise à jour"
tracker_2 = "Evolution"
tracker_4 = "Intervention"
tracker_5 = "Incident"
tracker_6 = "Maintenance"
status_1 = "Nouveau"
status_7 = "Planifié"
status_9 = "Terminé"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"