[EN]

online = "Online"
offline = "Current incident"
monitor = "We monitor our infrastructure 24/24 7/7, if you are having access problems and they do not appear here, you can write to us at 
<a style='color: #ffffff; font-weight: bold;' href='mailto:hosting@olympe.in'>hosting@olympe.in</a>."
30days = "Uptime last 30 days"
365days = "Uptime last 365 days"
24up = "Up 24 hours"
status_1 = "An error has occured."
status_2 = "The service is operational."
status_98 = "Starting supervision."
allrunning = "All services are operational."
last7days = "The last 7 days"
paasstats = "Platform statistics"
issues = "Ongoing interventions"
type = "Task Type"
category = "Category"
title = "Summary"
date = "Date"
status = "Status"
updated = "Last update"
tracker_2 = "Development"
tracker_4 = "Intervention"
tracker_5 = "Incident"
tracker_6 = "Maintenance"
status2_1 = "New"
status2_2 = "In progress"
status2_7 = "Planned"
status2_9 = "Completed"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"
project_5 = "Management Panel"
project_6 = "Infrastructure"
priority_1 = "Low"
priority_2 = "Normal"
priority_3 = "High"
priority_4 = "Urgent"
priority_5 = "Instant"
priority = "Priority"

[FR]
online = "En ligne"
offline = "Incident en cours"
monitor = "Nous surveillons nos infrastructures 24/24 7/7, si vous rencontrez des problèmes d'accès et qu'ils n'apparaissent pas ici, vous pouvez nous écrire à 
<a style='color: #ffffff; font-weight: bold;' href='mailto:hosting@olympe.in'>hosting@olympe.in</a>."
30days = "Uptime des 30 derniers jours"
365days = "Uptime des 365 derniers jours"
24up = "Up 24 heures"
status_1 = "Un problème est survenu."
status_2 = "Le service est opérationnel."
status_98 = "Démarrage de la supervision."
allrunning = "Tous les services sont opérationnels."
last7days = "Les 7 derniers jours"
paasstats = "Statistiques de la plateforme"
issues = "Interventions en cours"
type = "Type de tâche"
category = "Catégorie"
title = "Résumé"
date = "Date"
status = "Status"
updated = "Dernière mise à jour"
tracker_2 = "Evolution"
tracker_4 = "Intervention"
tracker_5 = "Incident"
tracker_6 = "Maintenance"
status2_1 = "Nouveau"
status2_2 = "En cours"
status2_7 = "Planifié"
status2_9 = "Terminé"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"
project_5 = "Panel de gestion"
project_6 = "Infrastructure"
priority_1 = "Bas"
priority_2 = "Normal"
priority_3 = "Haut"
priority_4 = "Urgent"
priority_5 = "Immédiat"
priority = "Priorité"