[EN]


[FR]
title = "API de management"
subtitle = "Utilisation de l'API"
intro = "L'<a href='https://api.olympe.in'>API d'Olympe</a> vous permet de gérer l'ensemble des services d'hébergement liés à un compte. Elle gère à la fois la création, la sélection, l'édition et 
la suppression des différents éléments. Vous pouvez choisir le format de retour (JSON, HTML, XML...) et tester directement depuis l'API n'importe quelle requêtes grâce à un formulaire fourni pour chaque méthode.<br />
<br />La documentation de l'API est directement intégrée, d'abord les explications générales sur la page d'accueil (formats, retours d'erreur, signification des champs...) puis ensuite
les paramètres de chaque méthode dans les différentes pages."

steps = "Voici les étapes simples pour l'utiliser :"
step_1 = "Récupérer le token de l'utilisateur que l'on veut gérer :"
step_2 = "Test en récupérant les informations du compte :"
api = "Aller sur l'API"