[EN]

itle = "Panel and developed tools"
panel_text = "In order to ease constribution and customization, the panel's codes are open-source, open to modification. This helps checking the procedures' stability and security issues. Moreover it allows users to code new scripts to increase the panel's functionality. These are HTML/PHP (Javascript) pages that request the <a href='https://api.olympe.in'>API</a>. The API's code is also open to contribution for new functions if necessary."

modules = "PHP modules"
modules_text = "For Olympe's needs -security first- we had to code two brand new PHP extensions (suPHP and Override). The first allows to chown the PHP process ( CGI or Fast-CGI) with the script's owner ID, in real-time. The second allows to replace any built-in PHP procedure with a customized PHP function. (quota on <i>mail()</i>, 
check on <i>shell_exec()</i> etc.)."

phpkiller = "PHP Killer"
phpkiller_text = "PHP Killer is a JAVA program that checks PHP CGI routines, thus keeps the plaform fluid. A clock checks execution times, memory and CPU taken by routines. In case of failure, a white/grey/black list adjusts the cripts reliability, thus prevent from errors or abuse."

ftpfilter = "FTP Filter"
ftpfilter_text = "Recently improved to allow SFTP logs, 'FTP filter' is a JAVA program that checks logs of uploads on the platform, and then check files with some rules that are written in the configuration file. 'FTP filter' removes the most common viruses and phishing, it also send warnings in case of unusual behaviour."

access = "To codes"

[FR]
title = "Panel et outils développés"
panel = "Le panel et l'API"
panel_text = "Afin que chacun puisse contribuer et améliorer le panel selon ses besoins, nous avons ouvert son code source à la modification. Cela permet à la fois de faire vérifier la robustesse des procédures et des
sécurités en place, mais également de permettre à tous les utilisateurs de développer de nouvelles fonctionnalités. Il s'agit de pages HTML/PHP (Javascript) qui interrogent 
l'<a href='https://api.olympe.in'>API</a> dont le code est également ouvert si des fonctions supplémentaires sont nécessaires.."

modules = "Modules PHP"
modules_text = "Pour les besoins d'Olympe, notamment en terme de sécurité, nous avons eu besoin de développer deux nouvelles extensions PHP (suPHP et Override). Le premier permet de chowner le processus
PHP à la volée (que ce soit en CGI ou en Fast-CGI) avec l'UID du propriétaire du script. Le second donne la possibilité d'écraser n'importe quelle fonction built-in de PHP avec une fonction personnalisée (quota sur <i>mail()</i>, 
vérifications sur <i>shell_exec()</i> etc...)."

phpkiller = "PHP Killer"
phpkiller_text = "PHP Killer est un programme en JAVA permettant de surveiller le comportement des processus PHP CGI et ainsi d'assurer la fluidité de la plateforme. Il intègre notamment une horloge surveillant le temps
d'exécution, la mémoire et le CPU utilisé par les processus. En cas d'anomalie, un système de liste blanche/grise/noire permet d'ajuster la fiabilité des scripts et donc de prévenir les erreurs ou les abus."

ftpfilter = "FTP Filter"
ftpfilter_text = "Récemment amélioré pour supporter les logs SFTP, FTP filter est un programme en JAVA qui analyse en temps réel les logs d'upload sur la plateforme et va ensuite scanner les fichiers avec un certain nombre de règles
et d'actions définies dans la configuration. Il sert notamment à éliminer les virus et phishing les plus répandus, à émettre des alertes en cas de comportement anormal..."

access = "Accéder aux codes"
