[EN]
title = "Team blog"

rss = "Subscribe"
follow = "Follow"
read = "Read more"
by = "by"
DATEFORMAT = "d F Y"
January = "January"
February = "February"
March = "March"
April = "April"
May = "May"
June = "June"
July = "July"
August = "August"
September = "September"
October = "October"
November = "November"
December = "December"

author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"

[ES]
title = "Blog del equipo"

rss = "Suscribir"
follow = "Seguir"
read = "Leer más"
by = "por"
DATEFORMAT = "d F Y"
January = "Enero"
February = "Febrero"
March = "Marzo"
April = "Abril"
May = "Mayo"
June = "Junio"
July = "Julio"
August = "Agosto"
September = "Septiembre"
October = "Octubre"
November = "Noviembre"
December = "Diciembre"

author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"

[FR]
title = "Blog de l'équipe"

rss = "S'abonner"
follow = "Suivre"
read = "Lire la suite"
by = "par"
DATEFORMAT = "d F Y"
January = "janvier"
February = "février"
March = "mars"
April = "avril"
May = "mai"
June = "juin"
July = "juillet"
August = "août"
September = "septembre"
October = "octobre"
November = "novembre"
December = "décembre"

author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"