[EN]

[FR]
title = "Ajouter un service"
intro = "Choisissez le type de service dont vous avez besoin."
doc = "Informations"
doc_text = "N'hésitez pas à consulter la documentation concernant la création de services."
go = "Documentation"
relationnal = "Bases de données SQL"
nosql = "Bases de données NoSQL"
key = "Stockage clé-valeur"
queue = "Gestionnaire de messages"
no_info = "Vous n'avez pas renseigné vos informations de paiement, vous ne pouvez donc pas ajouter de services."
update = "Modifier vos informations de facturation"